{
 "cells": [
  {
   "kind": 1,
   "value": "<h3>Типовой расчет</h3>",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "dotes = {\r\n    {-0.2, 0.0398739},\r\n    {-0.124, 0.0151449},\r\n    {-0.048, 0.00232526},\r\n    {0.028, 0.000775957},\r\n    {0.104, 0.010885},\r\n    {0.18, 0.0317362},\r\n    {0.256, 0.0647997},\r\n    {0.332, 0.105358},\r\n    {0.408, 0.159633},\r\n    {0.484, 0.215989},\r\n    {0.56, 0.288732},\r\n    {0.636, 0.356672},\r\n    {0.712, 0.444944},\r\n    {0.788, 0.520637},\r\n    {0.864, 0.621813},\r\n    {0.94, 0.702119},\r\n    {1.016, 0.814088},\r\n    {1.092, 0.89659},\r\n    {1.168, 1.01775},\r\n    {1.244, 1.10065},\r\n    {1.32, 1.22983},\r\n    {1.396, 1.31182},\r\n    {1.472, 1.44816},\r\n    {1.548, 1.52829},\r\n    {1.624, 1.67119},\r\n    {1.7, 1.74876}\r\n}",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.2</w></wrow><w>,</w><w>0.0398739</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.124</w></wrow><w>,</w><w>0.0151449</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.048</w></wrow><w>,</w><w>0.00232526</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.028</w><w>,</w><w>0.000775957</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.104</w><w>,</w><w>0.010885</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.18</w><w>,</w><w>0.0317362</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.256</w><w>,</w><w>0.0647997</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.332</w><w>,</w><w>0.105358</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.408</w><w>,</w><w>0.159633</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.484</w><w>,</w><w>0.215989</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.56</w><w>,</w><w>0.288732</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.636</w><w>,</w><w>0.356672</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.712</w><w>,</w><w>0.444944</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.788</w><w>,</w><w>0.520637</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.864</w><w>,</w><w>0.621813</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>0.94</w><w>,</w><w>0.702119</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.016</w><w>,</w><w>0.814088</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.092</w><w>,</w><w>0.89659</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.168</w><w>,</w><w>1.01775</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.244</w><w>,</w><w>1.10065</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.32</w><w>,</w><w>1.22983</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.396</w><w>,</w><w>1.31182</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.472</w><w>,</w><w>1.44816</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.548</w><w>,</w><w>1.52829</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.624</w><w>,</w><w>1.67119</w></wrow><wb>}</wb></wrow><w>,</w><wrow><w></w><wb>{</wb><wrow><w></w><w>1.7</w><w>,</w><w>1.74876</w></wrow><wb>}</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{-0.2, 0.0398739}, {-0.124, 0.0151449}, {-0.048, 0.00232526}, {0.028, 0.000775957}, {0.104, 0.010885}, {0.18, 0.0317362}, {0.256, 0.0647997}, {0.332, 0.105358}, {0.408, 0.159633}, {0.484, 0.215989}, {0.56, 0.288732}, {0.636, 0.356672}, {0.712, 0.444944}, {0.788, 0.520637}, {0.864, 0.621813}, {0.94, 0.702119}, {1.016, 0.814088}, {1.092, 0.89659}, {1.168, 1.01775}, {1.244, 1.10065}, {1.32, 1.22983}, {1.396, 1.31182}, {1.472, 1.44816}, {1.548, 1.52829}, {1.624, 1.67119}, {1.7, 1.74876}}",
       "mime": "text/plain"
      }
     ],
     "id": "bb7734da-fefd-4757-91d0-10fa3eb3d6e7",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202456402,
     "endTime": 1716202456603
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "resul = {};\r\nn = 2;\r\nFor[i = 1, i <Length[dotes]  + 1,i = i + n,\r\n    resul = Append[resul, {dotes[[i, 1]], dotes[[i, 2]]}];\r\n]\r\nLength[resul]\r\n\r\n\r\nvalues = Table[{resul[[i, 1]], resul[[i, 2]]}, {i, 1, Length[resul]}];\r\n\r\n\r\nTableForm[values, TableHeadings -> {None, {\"x\", \"y\"}}]\r\n",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>13</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "13",
       "mime": "text/plain"
      }
     ],
     "id": "11bc15ef-f1e5-4e4e-87ae-ca33a5445f15",
     "metadata": {
      "cellLabel": "Out[5]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(2,max-content);\"><w><w>x</w></w><w><w>y</w></w><w><wrow><w></w><w>-</w><w>0.2</w></wrow></w><w><w>0.0398739</w></w><w><wrow><w></w><w>-</w><w>0.048</w></wrow></w><w><w>0.00232526</w></w><w><w>0.104</w></w><w><w>0.010885</w></w><w><w>0.256</w></w><w><w>0.0647997</w></w><w><w>0.408</w></w><w><w>0.159633</w></w><w><w>0.56</w></w><w><w>0.288732</w></w><w><w>0.712</w></w><w><w>0.444944</w></w><w><w>0.864</w></w><w><w>0.621813</w></w><w><w>1.016</w></w><w><w>0.814088</w></w><w><w>1.168</w></w><w><w>1.01775</w></w><w><w>1.32</w></w><w><w>1.22983</w></w><w><w>1.472</w></w><w><w>1.44816</w></w><w><w>1.624</w></w><w><w>1.67119</w></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{{-0.2, 0.0398739}, {-0.048, 0.00232526}, {0.104, 0.010885}, {0.256, 0.0647997}, {0.408, 0.159633}, {0.56, 0.288732}, {0.712, 0.444944}, {0.864, 0.621813}, {1.016, 0.814088}, {1.168, 1.01775}, {1.32, 1.22983}, {1.472, 1.44816}, {1.624, 1.67119}}, TableHeadings -> {None, {\"x\", \"y\"}}]",
       "mime": "text/plain"
      }
     ],
     "id": "db8e8102-5a08-4fcf-a7da-ac29a0c2d879",
     "metadata": {
      "cellLabel": "Out[7]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202456603,
     "endTime": 1716202457283
    },
    "executionOrder": 2,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "a = -0.2;\r\nb = 1.7;\r\nh = 0.076;",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202457284,
     "endTime": 1716202457567
    },
    "executionOrder": 8,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "term = InterpolatingPolynomial[values, x];\r\nf[x_] = term\r\n",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wrow><w></w><w>1.67119</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1.624</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.894362</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.2</w><w> </w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.493647</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.712</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.21912</w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1.168</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.0375011</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.104</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.0217917</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1.472</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.0409073</w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.408</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.0039891</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.00986424</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.011024</w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.00408728</w><w> </w></wrow><w>+</w><wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.00500716</w><w> </w></wrow><w>+</w><wrow><w></w><w>0.000106787</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1.016</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.256</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>0.864</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>-</w><w>1.32</w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow><w></w><wrow><w></w><wb>(</wb><wrow><w></w><wrow><w></w><w>0.048</w><w> </w></wrow><w>+</w><w>x</w></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow><wb>)</wb></wrow></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.67119 + (-1.624 + x)*(0.8943618969298246 + (0.2 + x)*(0.4936470236034164 + (-0.712 + x)*(-0.2191196154569152 + (-1.168 + x)*(0.037501095199171754 + (-0.104 + x)*(0.021791670359925526 + (-1.472 + x)*(-0.04090734065823151 + (-0.408 + x)*(0.003989101817822543 + (0.009864244239003042 + (-0.011024003430151424 + (0.004087278678994927 + (0.0050071567940178 + 0.00010678729553648596*(-1.016 + x))*(-0.256 + x))*(-0.864 + x))*(-1.32 + x))*(0.048 + x))))))))",
       "mime": "text/plain"
      }
     ],
     "id": "d430d368-a54f-43e8-9776-deb29d3060a3",
     "metadata": {
      "cellLabel": "Out[12]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202457567,
     "endTime": 1716202457874
    },
    "executionOrder": 11,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "\r\nShow[Plot[f[x], {x, a-h, b+h}, AxesLabel -> {\"x\", \"f(x)\"}],ListPlot[values,PlotStyle->Red]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgraph class=\"resizable\" style=\"width:480px;height:314px;\" aspect-ratio=\"0.654167\" tabIndex=\"-1\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeAAAAE6CAIAAABBExaLAAAAznpUWHRSYXcgcHJvZmlsZSB0eXBl\nIGV4aWYAAHjabU9bjgMhDPvnFHuEvHDgOEyHSr3BHn+TYaoVVS0RO8YJoszf17P8JISpWPWGDlDA\nunUZIRotLGbqV70w34p3v+hYkpPr/wXmYj5237FY2scikiU0Xwitdg/ci1SWz2P1x52X0dq+SGkD\n3oK/96YuqGC3qCbkjh66lZBBqELV8cQDiCDjFLJH8IR7jMEzoSMHEzJ9T88CDePML2ge0xFco0Yf\no6waul6+qMgRt3pl8jt/kMFa21CZ+Z0AAAAJcEhZcwAADsQAAA7EAZUrDhsAAAA8dEVYdFNvZnR3\nYXJlAENyZWF0ZWQgd2l0aCB0aGUgV29sZnJhbSBMYW5ndWFnZSA6IHd3dy53b2xmcmFtLmNvbVyi\npoUAAAAhdEVYdENyZWF0aW9uIFRpbWUAMjAyNDowNToyMCAxMzo1NDoyMpKVbVoAACAASURBVHic\n7d1/XFR1vj/w9zCCIyEgoiJO/JgZESEURDCNyVALXMl1jYyIm+1+vc4OVvv1W1+6beutvrtbK+m1\n2oz0+ti06xfmqrmu4hauKQaaiii//IUzA4wEqIQMssSvmXP/ODZNww9Bhjlnzryef+xjzpmz8G6i\nF4fP+XzeHxHDMAQAAPzjxnUBAADQPwQ0AABPOWtAa7ValUqlUqny8/PZM++8845Wq+175alTp7Zu\n3erY6gAA7MBZA/r06dPBwcHbtm1LSUkhot27dwcFBSkUir5XLliwgIhOnTrl6BIBAEbGWQPaaDT6\n+PhYDouKijIyMga6OCYm5sCBAw6pCwDAbpwyoLdu3VpRUVFRUZGVlUVE+fn5s2bNYl+oVCr2Zpkd\nA9m9ezfhJhoAnJNTBvS6detmzZoVHBycnZ1NRBUVFcHBwUSUkpKiVCrZm+Xt27fPmjXLclsdHBys\n1+s5rBkAYLicMqBttLa2+vn5sa8zMjJ8fX1VKhURrVu3znJNcHCwwWDgpj4AgPsihIA2Go3Wh489\n9hgRrVixgptqAADsRAgBbf20kIgOHDjg4+Oza9curuoBALALIQS0r69vS0sL+3rr1q2+vr7Z2dnB\nwcHW059bW1ttchwAgOeEENBBQUF1dXX0w+yOVatWEdGqVasqKirYWRxEZDAYYmJiuKwSAGCYRAJo\nlqTVat97771t27YNcsH27dvZKR8AAM5CCHfQCoVCqVRa1nz3VVBQ8OijjzqyJACAkRNCQBNRRkbG\n119/PVAvDqPRyK4IBwBwIkIY4gAAECSB3EEDAAgPAhoAgKf4GNCiHyQnJ/d7gUajYS/IzMx0cG0A\nAA7Du4BWKBR5eXkMwzAMo9Vq+43gZ599tqioiGGYnJyc4uJixxcJAOAAvAtorVablpbGvl67du2R\nI0dsLtBoNHK5PCEhgYjUanVubq6jSwQAcAjeBbSNvpukGAwGy8mQkBA0EQUAoRrDdQGDee211zZu\n3Ghzsra21vqw79xntteoxSArDAEA+Iy/AZ2cnJyUlMTumTJcCGUAEACeDnGw8ze+/PLLvm+FhIRY\nH/a7USwAgADwMaAHSWciCgoKsgxr1NbWymQyx1UGAOBAvAtodl7dQOlMRPHx8Tqdjp1dl5OTk56e\n7rjiAAAciF8Brdfrc3JyCgoKRFbYtxQKhUajISKZTJaXl6dUKkUikVqtZufbAQAIjwCbJalUKjwk\nBAAB4NcdNAAAWCCgAQB4CgENAMBTCGgAAJ5CQAMA8BQCGgDAPkxmxmS257w4BDQAgB309Jpz9l/Y\n/tdyO35N/jZLGgm2oR1mQwOAY3R2mzbnnq023CaiAP8HfrFwul2+rDADGtEMAA5jnc5+3pKHI6fa\n6ysLM6ABABzD2N710b7zbDpP9fd6NT3O33ecvb44AhoA4D4Z27ve/exMY3M7EUknj8/KiPfxGmvH\nr4+ABgC4H8b2rj/u/OZGSwcRTfX3sns6EwIaAOA+NDa3Z+8+29LWSURhQRPWp831lLjb/bsgoAEA\nhqemwbhFc87Y3kVEYUETXkmPl3iIR+MbIaABAIah2nB7c+7Zzm4TEcVFBKhXxojdRKP0vRDQAABD\nVam99dG+82w6L4x5cPWyh0YvnQkBDQAwRCWXmnL2X2AXcyfNC01Pmjna3xEBDQBwb6cqv93xtwo2\nnZfOl6U9Hu6Ab4qABgC4h4IzNbkFl9nX6Ukzk+aFOub7IqABAAZzsEj7+fFqIhK7idKTIpbEBTvs\nWyOgAQAGlFtwueBMDRGJ3UTqlTFxEQGO/O7CDGh0swOAETKZmU8PVRaV1xORxEOsXhkTHTbZwTUI\nM6ARzQAwEiYzk7P/QsmlJiKSeIhfSY8PC5rg+DKEGdAAAPets9v04Z7Si/pmIvLxGrs+bW5ooA8n\nlSCgAQB+ZN3c2cdr7OvPz5vq78VVMQhoAIC7rNuHsg3q/LwlHNaDgAYAICJqbv1+U26JJZ1ff36e\n3duHDhcCGgCAGpvb3/3sjAMa1A0LAhoAXJ2uvvWDPaV8S2dCQAOAi3Nk+9DhQkADgOsqudS042A5\nm84PRwau/cVs/qQzIaABwGU5vn3ocCGgAcAVWTeoc1j70OFCQAOAy7E0qCPHtg8dLjeuCxgVKpWK\n7ZcEAECFhaRU0oQJNH8+FRbmFly2tA/9l6WRvE1nEuodNJolAcBdhYWUmHj39enTlJh447k3KSye\nk/ahwyXMO2gAgLs2bLA5seJ4rsRDvD5tLs/TmYR6Bw0AcFdVlc0J6c06rtqHDhfuoAFA0ML7TM8I\nD3eKdCYENAAI2z9fybI54/6m7aAHbyGgAUCwGpvbXzd4b3nuzZrA6b3uHqZZs2nvXkpN5bquocIY\nNAAIk6UFUllYfMeSpJdXxY739OC6qOFBQAOAAFm3QIqU+b+8KpYnDeqGBQENAEJj3WSDbw3qhgUB\nDQCCcuLC9V2Hq9h0XhIXnJ4U4aTpTAhoABAS6xZIKY/In148g9t6RggBDQACkVtwueBMDfuazy2Q\nhg4BDQBOz2Rmdh2uOnHhOhGJ3URrfj5rQdQ0rouyA2EGNNvKDi2TAFxBT69524GykktNRCTxEK9Z\nPpv/TTaGSJgBjWgGcBGd3abNuWerDbeJSOIhdpYmG0MkzIAGAFdgbO/aojlX02AkIh+vsa+mxwUF\neHNdlD0hoAHAKbW0dWbvPtvY3E5EU/w816fNnervxXVRdoaABgDn09jc/u5nZ4ztXUQknTw+KyPe\nx2ss10XZHwIaAJxMteH2h3tK73R0E1FY0IRX0uOdcRn3UCCgAcCZXNQ3f7inlG2yERcRsGb5bKGm\nMyGgAcCJWDfZUM6W/vLJKOddxj0U/O0HnZmZmZ2d3e9bycnJoh8kJyc7uDAA4ETBmRpLOi+dL1vz\n81nCTmfibUBnZmbm5OQM9K5Wq83Ly2MYhmGYL7/80pGFAQAnDhZpcwsus+mcnjQz7fE+G1kJEe+G\nOPR6vfwHA12j0+mkUqkjqwIADlmabAhpGfdQ8PEOOi8vT6vVDvSuXq8nooSEBAdWBADcMJmZj/ad\nZ9NZ4iF+eVWs66Qz8fAOWiaTyWSyQS44e/asXC4Xie6OPel0usGvBwAn1dlt+nBP6UV9MxF5StzX\np80V0jLuoeBdQN+TwWDQ6XQMwxBRZmamXC5nX1tjmyWx0JcDwBkZ27s+2neebbLh4zX29efnCW+h\n4D2J+qYbTygUirVr12Zl2W6Zbo0dsC4qKrIe8VCpVAhlAKdmvYx7qr/Xq+lx/r7juC6KA853Bw0A\nwma9jFsu9f3NqlhBLuMeCj4+JBxcZmamZe7zpk2b5HI5HhgCCEa14fYfd55m0zk8ZGJWxjyXTWdy\nooBWKBQajYaIPv74YyJiV6kcOXJkkPkeAOAECgtJqaQJE2j+fIPm4Obcs2yTjbiIgKwMwTbZGCL+\njkHfN4xBAziNwkJKTLQ+seW5N8vC4pPmhT7zeLjgFwrek9PcQQOAAG3YYHNixfHcFQunpyfNRDoT\nHhICAJeqqmxOBDcbQhdO56QWHsIdNABwhgm3banhFjGTk0r4CQENANwwmZnDj6XZnn3jDS5q4SkE\nNABwoLPb9KfPTu8dN33Lc28aHgxjxkooOpr27qXUVK5L4xGMQQOAoxnbuzbllhia2oioPn6h+/uv\nilxvGfdQIKABwKEam9u3aM7daOkgoqn+Xq8/79JLUQaHgAYAx6lpMG7RnGMXCgp7v1e7EGZAs93s\nsFwFgFes93uNDZ+ydkU00nlwwgxoRDMA35y+2LD9r+Wus9+rXQgzoAGAVwrO1OQWXGZfpzwif3rx\nDG7rcRYIaAAYXdY7Cj7zeHjSvFCuK3IaCGgAGC0mM7P9r+WnLzYQkdhNpF4ZExcRwHVRzgQBDQCj\nwnpHQYmH+JX0eFfbUXDkENAAYH/G9q4tmnM1DUYi8vEam5URL508nuuinA8CGgDsrLG5/YM957Gj\n4MghoAHAnmyWoryYOgcLBe8bAhoA7KZSe+ujfefZpSjRYZPVK2OwFGUkENAAYB9F5fWfHqrEUhQ7\nQkADgB3kn9Tt/eoq+3q5UvFUYhi39QgDAhoARsRkZnILLh0tqSMisZsoY2nkotggrosSCGEGNJol\nAThGZ7dpx8HykktNRCTxEK9ZPhtLUexImAGNaAZwgI7Oni2ac9WG20Q03tPj5VWxWIpiX8IMaAAY\nbS1tndm7z7KTnf19x72aHjcVu6LYGwIaAIatsbn93c/OsJOdpZPHZ2XEY7LzaEBAA8DwVBtub849\ny052Dg+ZuD5tLiY7jxIENAAMQ8mlppz9F9jJznERAeqVMZjsPHrcuC4AAHissJCUSpowgebPp8LC\ngjM1H+07z6Zz0rzQF1PnIJ1HFe6gAWAAhYWUmHj39enTlJh46bk3KSyeiNKTZqLvvgPgDhoABrBh\ng82JFcdzxW6iF1PnIJ0dA3fQADCAqiqbE9KbdVkZ8eEhEzkpxwXhDhoABhAe3vcM0tmRENAA0L+W\nl16xOeP+pu2gB4wqBDQA9KPacPuNep8tz71ZEzi9193DPGs27d1Lqalc1+VaMAYNALZKLjVtO1DW\n02suC4t3X7F8zfLZWIrCCWEGNLrZAdy3gjM1//2PK5bJzs88Ho7JzlwRZkAjmgHuT27B5YIzNezr\ntMfDl86XcVuPixNmQAPAcJnMTM7+C2xnZ7GbaO0vZj8cGch1Ua4OAQ0AP+nsLPEQv5Iej87OfICA\nBnB11p2dfbzGvv78PHR25gkENIBLMzS1bcotQWdnfkJAA7iuSu2tj/adR2dn3kJAA7ioovL6Tw9V\nstPpFkRNW/PzWZhOxzcIaABX9NcT1w6cuMa+Xq5UPJUYxm090C8ENIBrMZmZTw9VFpXXE5HYTZSx\nNHJRbBDXRUH/ENAALqSz2/ThntKL+mYikniI1StjosMmc10UDAgBDeAqjO1dm3JLDE1tROTjNXZ9\n2tzQQB+ui4LBIKABXIKuvvWjfedb2jqJaKq/16vpcf6+47guCu5BmAGNZkkA1kouNe04WM5OpwsL\nmvDyqtjxnh5cFwX3JsyARjQDWHzxjX7vV1fZ6XQPRwau+fks9zFoBO8chBnQAEBEJjOTW3DpaEkd\ne4jpdE4HAQ0gTJ3dpu0Hykqv3CAisZto9bKHFsY8yHVRMDwIaAABMrZ3bdGcq2kwEpHEQ/zyqthI\nmT/XRcGwIaABhKaxuX1Tbklz6/dE5O877tX0OHSnc1IIaABBuVL73RbNOXbCRmigz/q0uehO57wQ\n0ADCYd3/KDZ8ytoV0ehO59Qw2wbAmX3yCU2fTqGh9NFHnx+v3vG3Cjadl86XrUudg3R2dvwN6MzM\nzOzs7H7f0mg0IpFIJBJlZmY6uCoAHtm5k9Rq0mqptpZeeun2h5/QDxM20rAVtyDwNKAzMzNzcnIG\nevfZZ58tKipiGCYnJ6e4uNiRhQHwyNat1keLz+ZLPMTr0+aiO51g8C6g9Xq9SCQ6cuSIXC7v9wKN\nRiOXyxMSEohIrVbn5uY6tkAA3qiqsj568Gbdhl8tiFJM4qocsDveBTQR5eXlabXagd41GAwKhYJ9\nHRISotfrHVUXAL90yhTWh6KImdLJ47kqBkYD72ZxyGQymUw2yAW1tbXWh4NEOYCAFZXX1ygee/7S\njzfR4pde5LAeGA28C2i7YLvZsdA4CYTn8+PVB4u0FLt0XEf7srIvPSVjSKWiNWu4rgvszPkC2mZY\nwzLcYQ2hDELV02ve8beK0xcbiEjsJpr4p7c9Yz/luigYLc4X0EFBQZZhjdra2sHHQwCExNje9cGe\nUl19KxFJPMQvps7BI0Fhc76Ajo+P1+l0xcXFCQkJOTk5RUVFXFcE4AjWHTb8vCWvpMfhkaDg8XEW\nR78UCoVGoyEimUyWl5enVCpFIpFarWbn2wEI20V981s7TrLpLJf6vrXmEaSzKxAxDMN1DXamUqkw\nBg1CcuLC9V2Hq9g13HERAWuWz8YabhfhfEMcAK7DZGb2fnX1i2/uPhVPeUT+9OIZ3JYEjoSABuAp\nbIkCCGgAPrLeEsVT4v6bVXPCQyZyXRQ4GgIagHdqGoxbNOeM7V1ENMXPc33aXGyJ4poQ0AD8cvpi\nw6eHKtktUaIUk/51+SxsieKyENAAPPLXE9cOnLjGvl4UG5SxNBJtnV0ZAhqAFzq7TZ8eqrSs4X7m\n8fCkeaFcFwUcE2ZAs82SMBsanIX1I0GJh1i9MiY6bDLXRQH3hBnQiGZwItaPBLGGG6wJM6ABnIX1\nI0G51Pc3q2LxSBAsENAAnLF+JPhwZOAvn4zCGm6whoAG4EBnt2nHwfKSS03s4XKl4qnEMG5LAh5C\nQAM4Wktb5xbNOUNTGxFJPMSrlz20IGoa10UBHyGgARxKV9/6wZ5S9pGgj9fY9WlzQwN9uC4KeAoB\nDeA4pyq//cuhyp5eM+GRIAwBAhrAEUxmZv/x6vyTOvZwQdS0Xz0Z5T7GaXbMAE4goAFGzc6dtHUr\nVVWZZ8w4Ni8lf9oCIhK7iVYmhqU8Iue6OHACCGiA0fHJJ6RWsy/dyssfLy9vXfLC0cVpWCUIQ4eA\nBhgdmzfbnHji3OGEvD+jcSgMHQIaYHT09tqc8H7AwwfpDMOBZxQA9tfTaz7z2Eqbk6Jf/5qTYsB5\nCXNXb/YFWiYBJ4ztXR/sKdXVtyovHF1Skh/UbHCbOZPWraM1a7guDZyMMIc4EM3AFevWdBXKZYl/\n/nc3qS/XRYGzEmZAA3CiqLx+1+EqrEMBe0FAA9iByczs/erqF9/o2UPlbOnqZQ9hHQqMEAIaYKTu\ndHTn7C+7qG8m7FYFdoWABhgRQ1PbB3tKm1u/J6Lxnh7qldGRMn+uiwKBQEAD3L9Tld/uOlzF7ocS\nGujz8qpYP28J10WBcCCgAe4HBp3BARDQAMNmM+icnhSxJC6Y66JAgBDQAMNjPejs4zU2c2V0eMhE\nrosCYUJAAwxDUXn97i8usoPOQQHe69PmYtAZRg8CGmBITGYmt+DS0ZI69nBB1LTVyx7CJtwwqhDQ\nAPdmbO/6eH/ZldrviEjsJnp68Yyl82VcFwXCJ8yAZvsloSMH2IXNNq+qFbMx0xkcQ5gBjWgGezlW\natj9xUWTmSHMdAaHE2ZAA4xcT6951+GqovJ69nBhzIOrlz0kdhNxWxW4FAQ0QD9a2jo/3FNa02Ak\nIvcxbquXPaScLeW6KHA5CGgAWxf1zTn7y+50dBORv++4F1PnhAb6cF0UuCIENMCPTGZm//Hq/JM6\n9jBS5q9eGT3e04PbqsBlIaAB7jK2d207UM4u4Cai5UrFioXTMegMHEJAAxARVRtuf7TvPDuXzlPi\nrloxOzpsMtdFgatDQIOr2rmTtm6lqioKD69KXvUfD0Szc+mCArxfTJ0zxc+T6/oAENDgmj75hNTq\nu6/Lyh4qK1u65IV85dPoGgq8goAGl7R5s82JJSX5AZt+j7l0wCu4UwCX1Ntrc8Lb0wPpDHyDgAaX\n09ltOvPYSpuT4kx1vxcDcAhDHOBa6m/eydlfVh+6uHIFs6QkP+iWwS1iJq1bR2vWcF0agC0RwzBc\n12BnbCs7Qssk6MO63b6ft0S9MiYsaALXRQEMSJh30IhmsNHZbdr9xUVL56MoxSTVitlYIgg8J8yA\nBrB2d1jj5h0iEruJViaGpTwi57oogHtDQIPAYVgDnBcCGgQLwxrg7BDQIEyGpraP95c1NrcThjXA\naSGgQYCOltRp/nG5p9dMGNYAZ4aABkHp6OzZcbCi9MoN9jA6bPKa5bMwrAFOCgENwlFtuJ2z/0JL\nWycRuY9xe3rxjKR5oVwXBXD/+LjUOzs7WyQSiUSi7Ozsfi9ITk4W/SA5OdnB5QEPmczMwSLtnz47\nzabzVH+vf//VAqQzODve3UHr9frXXntNp9MRkVwuT01NlclkNtdotdq8vLy0tDQuCgTeaWnr3HGw\nwrITysKYB9OTIiQeYm6rAhg53gX0vn37kpKS2FBOSkrat29fVlaWzTU6nU4qReMxICIqq76542AF\nu8Grp8R99bLIhyMDuS4KwD54F9C1tbWWW2aZTFZbW2tzgV6vJ6KEhAQHFwZ809Nr1vzj8tGSOvZQ\nLvXNXBnj7zuO26oA7Ih3Aa3X663HNNg4tnb27Fm5XC4S3d3KU6fT9R0DsfRLIvTlEChDU9u2A+WW\n1dtL58tWJoZhg1cQGN4F9D0ZDAadTsc24cvMzJTL5X0b8iGUhe2Lb/SfH6+2THNWrZgdHjKR66IA\n7I93szhsbof73h1nZWVZEvnVV18louLiYsfUBpxraevM3n1W848rbDrHRQT88ddKpDMIFe/uoENC\nQo4dO8a+1uv1ixYt4rYe4I/SKzc+za9knwdKPMTPPD5zUWwQ10UBjCLe3UEvWLCgoKBAr9fr9fqC\ngoLU1FSbCzIzMy1znzdt2iSXy/HAUIAKC0mppAkTaP58Kizs7DbtOlz14Z5SNp2DArzfWvMI0hkE\nj3cBnZCQsHHjRrlcLpfLN27caBniUCgUGo2GiD7++GMiYlepHDlyRKvVclkujIbCQkpMpOJiam2l\n06cpMTHv5exjpQb2zaXzZW+teWSqvxe3NQI4gDC3vMJDQuemVNJPnyvUBE5/S/W+n7dkzfJZkTJ/\nruoCcDDejUEDUFWVzQnpzbq4iIDVP3sIbY/ApfBuiAOAwsNtTnQrpr+YOgfpDK4GAQ380tLWuXe+\n7ZPhB37/Fhe1AHAMAQ08cuLC9Tc+Kcr3nbnluTfrpGFmj7EUHU1791KfyTwArgBj0MALza3f/+fB\niiu137GHdxY94fH+q26YqgGuDQEN3DtaUrf3qyvsxttiN9GKhdOXPSJHYw0ABDRw6UZLx1/yKy03\nznKp778un4U5zgAsYQY0280Os6H5zGRmjpypsfQ8ch/j9lRi2BPzQnHjDGAhzIBGNPNcY3P7fx6s\n0NW3soe4cQbolzADGngLN84AQ4eABscxNLXt/HsVbpwBhggBDY7Q02s+WKQ9fFJnMjOEG2eAoUFA\nw6i7Uvvdzr9fbGxuZw8jZf6rf/bQFD9PbqsC4D8ENIyijs6evV9dtXQKHe/p8czj4crZ2JEdYEgQ\n0DBaSi415R651NLWyR4+HBmYsTQCDY8Ahg4BDfZ3p6N719+rSi41sYf+vuP+JTkyOmwyt1UBOB0E\nNNiTycycuHB971dXOzp7iEjsJkqMDXp6cbjEQ8x1aQDOBwENdqOrb/2vLy/WNBjZQ+nk8b9KiZJL\nfbmtCsB5IaDBDtiHgScuXGdn0Uk8xE8qFUvnyzCLDmAkENAwfIWFtGEDVVVReDi9++4JH/ner66y\n+20TUWz4lIzkSD9vCbc1AggAAhqGid1ym3X6NCUmnn/uzTth8UTk7zvuhZ89FKWYxGV5AAIizIBG\nN7tRtGGDzYkVx3MvRjy8dL5suVLhPgZ79ADYjTADGtE8ivpsuf3grbrfr01ASw0Au8P9DgxDpfaW\nYUKgzckxkRFIZ4DRgICGIbnR0rFFc25TbsnnC562fe+NN7ioCED4ENBwD+wUutc/PlFWfZOIysLi\nv/zth6Y5sSSRYMttgFElzDFosAuTmSkur//8eLWxvYs9I5f6PvdEhFz6M/rjS9zWBuAKENDQv7Lq\nm3uPXa2/eYc99PEa+/TiGWhEB+BICGiwVdNg1By9Ytlp232MW9K80CeVCvTTAHAwBDT86EZLx95j\nVyxd6IhoQdS0FQuno7k+ACcQ0EBEZGzvOlikPV5qYJtpEFF4yMS0JeGhgT7cFgbgyhDQrq6n11xw\npubwST3bIJSIpvp7pS0JR/tmAM4hoF1XT6/5WGnd4ZN6yyQNH6+xTyWGJcyWogsdAB8goF1R32j2\nlLg/MS9k6XwZngQC8IcwAxrNkgYyUDQnzQvxlLhzWxsA2BBmQCOa+0I0AzgdYQa0S/tpN3167LG+\n0ew+xm1RbPCKhQpEMwCfIaCFpU83/W/e3ZbnIbeJ5mWPyHy8xnJWJAAMDQJaWPp00w/48yaj6n1C\nNAM4IQS0sPTppi+9WecpcV8Y8+DS+aGIZgDngoAWjmrDbe/JDwa0tlqf7AiVb375MYw1AzgjBLTT\n6+k1l1xu/OKbGkNTW3TcyvXVldbv+rzz/wjpDOCcENBOzNjedbSk7sSF65ZngGVh8bkvZS//areX\nvprCw+mNN9BNH8B5IaCdUk2D8ciZ2jMXGyy9jcRuoriZU5+YFyKX/ozo/3JbHgDYBQLambCjGcdL\nDdWG25aT4z09FsY8uDgu2M9bwmFtAGB3CGjnUNNgLC6vP1XZYOk5R0RBAd5L4oIXRE1zH4O9JQEE\nCAHNax2dPacqG05cuG5oarM+Hxs+ZfHc4EiZP1eFAYADIKD5yGRmrhlajpdeL73a1NNrtpz39x2X\nMFu6MOZBjGYAuAJhBrTzdrOrNtz+pvLbkstNdzq6LSfdx7jFzgh4NEaKW2YAlzJYQHd2m5y0OzB/\no7lPJyP2tKGprbj825LLjS1tndaXhwb6JMyWLogKxEoTABc0WEDnFlyq1N1aEDVtzowpcqmvw2oS\nrD6djG599t9fS6PPXGy40dJhfeF4T4+4mQGJsUFBAd4c1AkA/DBgQJvMzPmrN+50dOef1OWf1Pl5\nS6Lkk+ZFTg0L8sOcgfvUp5NR+7/97qDqfcvheE+POTOmzIucGh4yEZtOAcCAAd3V3TtnxhQ2o4mo\npa3zxIXrJy5cl3iIoxST5syYEiWfNN7T48f/wwB/vAOro7PHo7zC5uOW3qwjIomHeM6MgLkzA2Yp\nJuGXHwBYiBiGGeRtk5m5UvvdmYuNZdduWtYTW8ilvtHTJ0eG+su1ZT/+8c46dIhSUuxe7lCoVCr+\njEE3NreXXbtZdu3WNUPLG9v+j7z+ivW734XOqP37CeQyAPTrHgFtTVffWnbtZtm1mzZzcolow6ev\nKWp/2uhy7lwqKbFLicPFeUA3t35/ue67q7UtFbpb1r/VoqvPrv//nvc4xwAABo5JREFUb//k0r17\n0SsDAAYyjGl2cqmvXOr7VGJYc+v3bFJfM7R0dpuIKLCpxuZic0VlfVOb6zzjMjS1Xa77Tl9vrL7e\nYjMTg4jEbqLwkIkRSatbl0X5/sef7g4EoZMRAAzqfuZB+/uOWxIXvCQuuKfXfKX2uyt1Ld8Fhnjq\nL1pfU+83bcP2YomHOCjAO3Sqb0igd9AUb+nk8XYqe9QMeSS9pa1TV9+q+7a1ptFY29DK/qKyMdXf\nKzJ0YkSof6TM/+6ExXmh9OxTo1a93XD+V4gA4DMcOXyGI1qo4j7GLUoxKUoxiT74Ez35pPVbBxc+\nQ0Sd3aZqw21LZx82r4OmeIcE+kgnjZ/i5zm86b2j/RyyzzQ4y0h6T6+5sbm9ptHY2PzP+lt3ahuM\n1gtJrPn7jpsZPDFCNjEy1B87mADASNg+m2LX4A1bSgodOkRz56rWrqXo6K5czcI/rF+xcHqUYpL1\nUhc2r4+W1O34W8VbO06qs/+x/v1jm3JLcgsuHy2pK71yo/7mnQELYNOzuJhaW++mZ37+/ZQ6iA0b\niEi1dq3lRMsrr2/KLfm3j79e886XG7YX/+VQ5Rff6Cu1t2yW+YUG+iTNC1U/Fb3lfy/a/HJiyd+3\nLoiadt/pfJ//Cuz6FTgvYIRfgfMCRo4P/wic/1sYIc4/gZF/Bfst9U5JoZQUUqnowoWxRFFEUYpJ\n7DuGpra6G23Xm+7UNLYamtqsRwNa2jpb2jortbcsZyRE698/NsFb4uct8XlgLPvCb7wk5LXXbdtP\nvP32/U0U6ew2tXd03+no7uruvWX8vqvb1Njc3t7R88vzZTbfYry+2ro2lvsYt6n+XqFTfYICvOXT\nfIMCvDFnGQBG7p133mltbc3Oziai3bt3FxUVOaIXR1CAd1CAN82+e9jc+r3229s3Wzq+vdne8F17\nY3O7dT8g+iG1dT/9IjkVlT89Qb3lFX/YcXKsx4//CO5j3HwfGEtEWzTnbAaFm1s7LN99oDqf8JPK\nO34yDa7RX+o+xm2K3wNT/DynTRofNMVbOtlrst8DSGQAsLvf/va3WVlZu3fvlslkRUVFq1evFjEM\nw/lfIgAAgjeUB55arfa9994jIqVSmZGRMYx50A7W02tuaeu83fb9Pzt727/v9ij4Yv7rP/lF8l//\n662yWY8SkdnMWM9sk3z7t85pP2df+3iNtawB8fEa6z5GLPEQjx/n4SlxHycZw46ieErc/X3H3W3g\nmZ9Pb7+NaXAAwJWtW7fW1dWxAx38Deh+DC09MTUHAJzUqVOndu3a5ePjExwcvG7dOqfqB80+hwQA\nEKhdu3Y9+eST4eHh77333qlTp5wqoAEAhEulUgUHB6ekpBCRUqnctWuXUw1xDA2GOABAGNBEDQCA\npxDQLk2v14tEIpFIpFAo+r1Ao9GIrOj1egdX6CyKi4sH+gyJyPIBOrIkp8P+NPb7VnFxsfXPYXFx\nsYNr4woC2qVlZmZu3LiRYRiFQsFO67FhMBiSkpKYH8hkMscXyX/FxcVKpXKgdzMzM9VqNcMwarU6\nMzPTkYU5Eb1eL5fLB3q3vr5eLpdbfg4TEhIcWRuHENCuS6/XFxQUpKamEtELL7ywffv2vtfU1tYi\nlAeXnJysVCqTkpIGuiAnJyc9PZ2I0tPTc3JyHFia08jMzJTL5YN8hgaDYZA/UAQMAe26GhoaiIjN\nX6lUqtPp+l6j1+sfffRRR1fmVBYtWsQwzKJFi/p9lx0UCgwMtPwvhon6CgkJYRjmhRdeGOiC2tra\ngT5hYUNAu676+nqbM32zo6Cg4He/+x078NfvGAhkZWUN8i77W3DwMzD4Z0hER44c2b59O/tz6FLD\nRAhoGBCb13/4wx8YhikqKnrttdc0Gg3XRYEr0ul0a9euZRhGp9Pl5OS4zr0CAtp1SaVSmzM2w80y\nmYxhmLS0NCJKSEhISkr6+uuvHVefILDDGoOfgXtiGIa9y5bJZGq1+tixY1xX5CDCDGiVSoUWffdk\nPSTKPiXnuiIBYn/nscMa1oP+AEMhwIDe9gOuC+E7mUwml8v37dtHRDt37lxrtZUMi518yiZ4cXFx\nQUEBOxsBhiUpKSk3N5eIcnNz1Wo11+U4H3Z+NDv3Wa/X5+TkDPI4UWgYcGGWmRvWk0zVajU7b5dh\nmLy8PMuPSlFREUdlOoGNGzdaf4YbN260nj+O/9yGgv1hsxxaf4ZFRUWWzzAvL4+jAjkgwF4cAADC\nIMAhDgAAYUBAAwDw1P8A0/HVwO3oL0gAAAAASUVORK5CYII=\n\" /></wgraph></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Graphics[{Annotation[{{{{}, {}, Annotation[{Directive[Opacity[1.], RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[2]], Line[{{-0.275999958122449, 0.07513881707646841}, {-0.27537061482701164, 0.07480374930989186}, {-0.27474127153157435, 0.07446938835929662}, {-0.27348258494069966, 0.07380278808179197}, {-0.2709652117589503, 0.07247808228079622}, {-0.2659304653954516, 0.06986271618304851}, {-0.2558609726684543, 0.06476870385440647}, {-0.23572198721445964, 0.05513193533051641}, {-0.23503970696518117, 0.05481841822938538}, {-0.23435742671590273, 0.05450575483990705}, {-0.23299286621734583, 0.05388299078408121}, {-0.23026374522023205, 0.05264772468407797}, {-0.22480550322600446, 0.05021832948423044}, {-0.21388901923754927, 0.045524797859741506}, {-0.19205605126063888, 0.03680441554926328}, {-0.19141898456772338, 0.03656340737625685}, {-0.19078191787480792, 0.03632316535930036}, {-0.18950778448897693, 0.03584498103026079}, {-0.186959517717315, 0.03489781982423823}, {-0.18186298417399116, 0.0330403958974721}, {-0.17166991708734342, 0.029473684776370357}, {-0.17103285039442795, 0.02925734465161378}, {-0.17039578370151245, 0.029041780336989564}, {-0.1691216503156815, 0.028612980307900937}, {-0.16657338354401954, 0.027764702804021102}, {-0.16147685000069567, 0.02610550270817602}, {-0.15128378291404793, 0.022937030737882003}, {-0.1506592129407607, 0.022749404849443433}, {-0.15003464296747349, 0.02256253330970792}, {-0.14878550302089907, 0.022191054294895096}, {-0.14628722312775022, 0.021457159613450516}, {-0.14129066334145254, 0.0200256797439462}, {-0.13129754376885716, 0.017308396593138875}, {-0.13067297379556994, 0.0171450325554956}, {-0.13004840382228272, 0.016982430645558377}, {-0.1287992638757083, 0.016659514127647324}, {-0.12630098398255946, 0.01602283668428739}, {-0.12130442419626178, 0.014786154525029405}, {-0.11131130462366638, 0.012459872179487741}, {-0.11063379769653806, 0.01230927137676674}, {-0.10995629076940971, 0.012159575535058753}, {-0.10860127691515306, 0.011862899760523016}, {-0.10589124920663975, 0.011280418954054738}, {-0.10047119378961314, 0.01015899604908288}, {-0.09979368686248481, 0.010022904693533397}, {-0.09911617993535649, 0.009887722247508002}, {-0.09776116608109983, 0.009620085023618552}, {-0.09505113837258652, 0.009095727747957305}, {-0.0896310829555599, 0.008090732705028136}, {-0.08895357602843157, 0.007969211349347027}, {-0.08827606910130323, 0.00784860249890107}, {-0.08692105524704657, 0.007610123162836713}, {-0.08421102753853327, 0.007144123812762304}, {-0.07879097212150665, 0.00625600807632587}, {-0.06795086128745341, 0.00465565395395906}, {-0.06731856791668805, 0.004569556860787527}, {-0.06668627454592269, 0.004484259822255199}, {-0.06542168780439196, 0.0043160664440511365}, {-0.06289251432133051, 0.003989286161825367}, {-0.05783416735520762, 0.003374179931028287}, {-0.05720187398444226, 0.0033008991346119565}, {-0.056569580613676895, 0.0032284203953454327}, {-0.05530499387214617, 0.0030858695471316366}, {-0.052775820389084724, 0.0028103975165747475}, {-0.04771747342296183, 0.002297996258980639}, {-0.04708518005219647, 0.0022375615022038886}, {-0.046452886681431105, 0.0021779304975375613}, {-0.04518829993990038, 0.0020610801255855904}, {-0.04265912645683893, 0.0018370285296800404}, {-0.04202683308607357, 0.0017830263968410254}, {-0.04139453971530821, 0.001729828746192874}, {-0.040129952973777486, 0.0016258472330417106}, {-0.03760077949071604, 0.001427541680846689}, {-0.036968486119950676, 0.0013799777357206278}, {-0.036336192749185314, 0.0013332189236332503}, {-0.03507160600765459, 0.0012421170003376059}, {-0.03254243252459314, 0.0010695779995584243}, {-0.03191013915382778, 0.0010284571697736222}, {-0.03127784578306242, 0.0009881420440032151}, {-0.030013259041531695, 0.0009099291661536224}, {-0.02748408555847025, 0.0007631746662375427}, {-0.026798855233863772, 0.0007256348776689681}, {-0.026113624909257296, 0.0006890419327478803}, {-0.02474316426004434, 0.000618696854527423}, {-0.024057933935437863, 0.00058494485720062}, {-0.023372703610831384, 0.0005521399754624401}, {-0.02200224296161843, 0.0004893718114518109}, {-0.021317012637011953, 0.0004594086511482409}, {-0.020631782312405474, 0.00043039285036816644}, {-0.01926132166319252, 0.00037520355201570155}, {-0.01652040036476661, 0.0002761956421533096}, {-0.015835170040160135, 0.00025381284433567686}, {-0.015149939715553656, 0.0002323778095771889}, {-0.0137794790663407, 0.00019235119752991636}, {-0.013094248741734222, 0.00017375969997157625}, {-0.012409018417127743, 0.00015611612493371396}, {-0.011038557767914788, 0.00012367288243697594}, {-0.010353327443308311, 0.00010887328056519152}, {-0.009668097118701834, 0.00009502173238495892}, {-0.008982866794095355, 0.00008211826626247642}, {-0.008297636469488877, 0.00007016290879158227}, {-0.0076124061448824, 0.000059155684793976704}, {-0.006927175820275922, 0.00004909661731544723}, {-0.0062419454956694435, 0.00003998572762942132}, {-0.005556715171062966, 0.00003182303523274754}, {-0.004871484846456489, 0.000024608557847027868}, {-0.004186254521850011, 0.000018342311415953105}, {-0.0035010241972435333, 0.000013024310107745407}, {-0.0028157938726370555, 8.654566311827594*^-6}, {-0.0021305635480305778, 5.233090639267246*^-6}, {-0.0014453332234241002, 2.7598919218885243*^-6}, {-0.0007601028988176226, 1.2349772124942149*^-6}, {-0.00007487257421114491, 6.58351782867328*^-7}, {0.0006103577503953327, 1.030019125769499*^-6}, {0.0012955880750018104, 2.3499809513882752*^-6}, {0.001980818399608288, 4.618237189113472*^-6}, {0.0026660487242147657, 7.834785985760817*^-6}, {0.0033512790488212435, 0.000011999623707126261}, {0.004036509373427721, 0.00001711274493465531}, {0.004721739698034199, 0.00002317414246810756}, {0.005406970022640676, 0.00003018380732267012}, {0.006092200347247154, 0.00003814172873028987}, {0.006777430671853632, 0.000047047894138785296}, {0.00746266099646011, 0.00005690228921229057}, {0.008147891321066587, 0.00006770489782925715}, {0.008833121645673065, 0.00007945570208311992}, {0.009518351970279542, 0.00009215468228407353}, {0.010888812619492497, 0.00012039708283606565}, {0.011574042944098974, 0.00013594045487819173}, {0.012259273268705451, 0.00015243190624980585}, {0.013629733917918408, 0.00018825893072182964}, {0.014314964242524885, 0.0002075944412274211}, {0.015000194567131364, 0.00022787790587419643}, {0.01637065521634432, 0.0002712885527555997}, {0.017043388821322523, 0.00029398539806169133}, {0.01771612242630073, 0.0003175957891716763}, {0.01906158963625714, 0.00036755704492885677}, {0.01973432324123535, 0.0003939078234906912}, {0.020407056846213554, 0.0004211719756872512}, {0.021752524056169967, 0.00047844021056731023}, {0.02242525766114817, 0.000508444193897839}, {0.023097991266126376, 0.0005393613521564866}, {0.02444345847608279, 0.0006039349765116775}, {0.02713439289599561, 0.0007440378451579743}, {0.027807126500973816, 0.0007813456280973963}, {0.02847986010595202, 0.0008195661089938078}, {0.029825327315908434, 0.0008987448947064269}, {0.032516261735821256, 0.0010680517794838806}, {0.0378981305756469, 0.0014504455551165307}, {0.03857086418062511, 0.0015023475304207778}, {0.03924359778560331, 0.0015551609321406978}, {0.040589064995559726, 0.001663521639187815}, {0.043279999415472545, 0.0018911759460751298}, {0.048661868255298196, 0.0023901929772731645}, {0.0493346018602764, 0.002456665634679611}, {0.050007335465254606, 0.002524048025350556}, {0.051352802675211015, 0.002661541525839972}, {0.05404373709512384, 0.0029474399474420654}, {0.059425605934949485, 0.0035628534564220438}, {0.06005312598356473, 0.003638393324545408}, {0.06068064603217997, 0.003714722922439684}, {0.06193568612941045, 0.003869750833599195}, {0.06444576632387142, 0.004189278131284224}, {0.06946592671279334, 0.004866190513870494}, {0.07009344676140858, 0.004954351192750561}, {0.07072096681002382, 0.005043299564103654}, {0.0719760069072543, 0.005223558832372577}, {0.07448608710171525, 0.005593523540488254}, {0.07950624749063717, 0.00637120518509704}, {0.08013376753925242, 0.006471951748603821}, {0.08076128758786766, 0.006573483657413393}, {0.08201632768509813, 0.006778902882182969}, {0.08452640787955909, 0.0071991584922810326}, {0.08954656826848101, 0.008077301612632981}, {0.09958688904632484, 0.009983805653891675}, {0.10026734604878121, 0.01012024708956516}, {0.10094780305123756, 0.010257605350122656}, {0.10230871705615027, 0.010535071351837288}, {0.10503054506597569, 0.011100994230257788}, {0.11047420108562653, 0.012276745777652254}, {0.12136151312492822, 0.014803389261064392}, {0.12204197012738457, 0.014969038207943486}, {0.12272242712984094, 0.015135595261078771}, {0.12408334113475364, 0.015471432492730308}, {0.12680516914457907, 0.01615399101889392}, {0.13224882516422992, 0.017562575546163917}, {0.1431361372035316, 0.020553044226261807}, {0.14377138064962497, 0.020734642237021816}, {0.14440662409571836, 0.02091702274794116}, {0.14567711098790515, 0.021284130145874824}, {0.1482180847722787, 0.02202772251448093}, {0.15330003234102585, 0.023552353180878782}, {0.16346392747852007, 0.02675086896593548}, {0.18379171775350855, 0.03374045984306018}, {0.18441446447997367, 0.03396697460779774}, {0.1850372112064388, 0.03419422209269429}, {0.18628270465936903, 0.03465091391681829}, {0.1887736915652295, 0.035573075790166664}, {0.19375566537695044, 0.03745243816707733}, {0.20371961300039232, 0.04135071173603477}, {0.2236475082472761, 0.04970042942890185}, {0.26689126378687505, 0.07030455297705096}, {0.3072413517192442, 0.09250050984195313}, {0.3509794046974448, 0.11965677785553952}, {0.393917667619436, 0.1492964775588066}, {0.4339622629341973, 0.17945691439519385}, {0.4773948232947901, 0.21475797001910402}, {0.517933716048153, 0.24999101625663633}, {0.5618605738473473, 0.2904944370916531}, {0.6049876415903322, 0.33245241362047895}, {0.6452210417260874, 0.3734140535170123}, {0.688842406907674, 0.41966348216712546}, {0.7295701044820306, 0.46444422000604524}, {0.769498012000178, 0.509732150136428}, {0.8128138845641567, 0.5602970801646225}, {0.8532360895209056, 0.6087267295201992}, {0.8970462595234859, 0.6624616196098758}, {0.9400566394698568, 0.7163748880377283}, {0.980173351808998, 0.7676125384917063}, {1.0236780291939707, 0.824131423880768}, {1.0642890389717135, 0.8777156623110768}, {1.1041002586932467, 0.9309562485053344}, {1.1472994434606114, 0.9894619112292261}, {1.1876049606207464, 1.0446838478060134}, {1.2312984428267126, 1.1051847617212003}, {1.2720982574254491, 1.1622305453637858}, {1.3120982819679763, 1.2186349951328905}, {1.3554862715563347, 1.2803093767575509}, {1.3959805935374634, 1.3382971380818998}, {1.4398628805644236, 1.4015644103331275}, {1.4829453775351742, 1.4640775426983523}, {1.523134206898695, 1.5227214644887617}, {1.5667110013080474, 1.5866449317048312}, {1.60739412811017, 1.6466249525354864}, {1.647277464856083, 1.7057063512910136}, {1.6905487666478276, 1.770138510316012}, {1.7309264008323424, 1.830618487483307}, {1.7316306751650004, 1.8316768797723606}, {1.732334949497658, 1.8327354015822057}, {1.733743498162974, 1.8348528360659304}, {1.7365605954936059, 1.8390892848991724}, {1.742194790154869, 1.8475686378680274}, {1.7534631794773956, 1.8645543276348953}, {1.7541674538100536, 1.865617176812295}, {1.7548717281427115, 1.8666801766773817}, {1.7562802768080272, 1.8688066315205167}, {1.7590973741386589, 1.873061383371553}, {1.7647315687999223, 1.8815784349979077}, {1.7654358431325803, 1.8826437901684885}, {1.766140117465238, 1.8837093089974741}, {1.767548666130554, 1.8858408411136858}, {1.7703657634611858, 1.8901059079608766}, {1.7710700377938438, 1.8911725971313358}, {1.7717743121265017, 1.8922394571135597}, {1.7731828607918174, 1.8943736932290896}, {1.7738871351244754, 1.8954410712389869}, {1.7745914094571331, 1.8965086238139197}, {1.775295683789791, 1.897576351911082}, {1.775999958122449, 1.898644256495308}}]}, \"Charting`Private`Tag#1\"]}}, {}}, Association[\"HighlightElements\" -> Association[\"Label\" -> {\"XYLabel\"}, \"Ball\" -> {\"InterpolatedBall\"}], \"LayoutOptions\" -> Association[\"PanelPlotLayout\" -> Association[], \"PlotRange\" -> {{-0.276, 1.776}, {0., 1.898644256495308}}, \"Frame\" -> {{False, False}, {False, False}}, \"AxesOrigin\" -> {0, 0}, \"ImageSize\" -> {360, 360/GoldenRatio}, \"Axes\" -> {True, True}, \"LabelStyle\" -> {}, \"AspectRatio\" -> GoldenRatio^(-1), \"DefaultStyle\" -> {Directive[Opacity[1.], RGBColor[0.368417, 0.506779, 0.709798], AbsoluteThickness[2]]}, \"HighlightLabelingFunctions\" -> Association[\"CoordinatesToolOptions\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), \"ScalingFunctions\" -> {{Identity, Identity}, {Identity, Identity}}], \"Primitives\" -> {}, \"GCFlag\" -> False], \"Meta\" -> Association[\"DefaultHighlight\" -> {\"Dynamic\", None}, \"Index\" -> {}, \"Function\" -> Plot, \"GroupHighlight\" -> False]], \"DynamicHighlight\"], {{}, Annotation[{{Annotation[{Directive[PointSize[0.012833333333333334], AbsoluteThickness[2], RGBColor[1, 0, 0]], Point[{{-0.2, 0.0398739}, {-0.048, 0.00232526}, {0.104, 0.010885}, {0.256, 0.0647997}, {0.408, 0.159633}, {0.56, 0.288732}, {0.712, 0.444944}, {0.864, 0.621813}, {1.016, 0.814088}, {1.168, 1.01775}, {1.32, 1.22983}, {1.472, 1.44816}, {1.624, 1.67119}}]}, \"Charting`Private`Tag#1\"]}}, Association[\"HighlightElements\" -> Association[\"Label\" -> {\"XYLabel\"}, \"Ball\" -> {\"IndicatedBall\"}], \"LayoutOptions\" -> Association[\"PanelPlotLayout\" -> Association[], \"PlotRange\" -> {{-0.2, 1.624}, {0, 1.67119}}, \"Frame\" -> {{False, False}, {False, False}}, \"AxesOrigin\" -> {0, 0}, \"ImageSize\" -> {360, 360/GoldenRatio}, \"Axes\" -> {True, True}, \"LabelStyle\" -> {}, \"AspectRatio\" -> GoldenRatio^(-1), \"DefaultStyle\" -> {Directive[PointSize[0.012833333333333334], AbsoluteThickness[2], RGBColor[1, 0, 0]]}, \"HighlightLabelingFunctions\" -> Association[\"CoordinatesToolOptions\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), \"ScalingFunctions\" -> {{Identity, Identity}, {Identity, Identity}}], \"Primitives\" -> {}, \"GCFlag\" -> False], \"Meta\" -> Association[\"DefaultHighlight\" -> {\"Dynamic\", None}, \"Index\" -> {}, \"Function\" -> ListPlot, \"GroupHighlight\" -> False]], \"DynamicHighlight\"], {{}, {}}}}, {DisplayFunction -> Identity, DisplayFunction -> Identity, Ticks -> {Automatic, Automatic}, AxesOrigin -> {0, 0}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, DisplayFunction -> Identity, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.05], Scaled[0.05]}}, PlotRangeClipping -> True, ImagePadding -> All, DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, AxesLabel -> {HoldForm[\"x\"], HoldForm[\"f(x)\"]}, AxesOrigin -> {0, 0}, DisplayFunction :> Identity, Frame -> {{False, False}, {False, False}}, FrameLabel -> {{None, None}, {None, None}}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, GridLinesStyle -> Directive[GrayLevel[0.5, 0.4]], Method -> {\"DefaultBoundaryStyle\" -> Automatic, \"DefaultGraphicsInteraction\" -> {\"Version\" -> 1.2, \"TrackMousePosition\" -> {True, False}, \"Effects\" -> {\"Highlight\" -> {\"ratio\" -> 2}, \"HighlightPoint\" -> {\"ratio\" -> 2}, \"Droplines\" -> {\"freeformCursorMode\" -> True, \"placement\" -> {\"x\" -> \"All\", \"y\" -> \"None\"}}}}, \"DefaultMeshStyle\" -> AbsolutePointSize[6], \"ScalingFunctions\" -> None, \"CoordinatesToolOptions\" -> {\"DisplayFunction\" -> ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & ), \"CopiedValueFunction\" -> ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, PlotRange -> {{-0.276, 1.776}, {0., 1.898644256495308}}, PlotRangeClipping -> True, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.02]}}, Ticks -> {Automatic, Automatic}}]",
       "mime": "text/plain"
      }
     ],
     "id": "7234de4e-7f23-4caf-ab87-0cfaf13269c0",
     "metadata": {
      "cellLabel": "Out[13]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202457875,
     "endTime": 1716202463432
    },
    "executionOrder": 13,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Print[\"f[-0.2 - h], f[1.7 + h]\"]\r\nPrint[f[-0.2 - h]]\r\nPrint[f[1.7 + h]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<pre>f[-0.2 - h], f[1.7 + h]\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"f[-0.2 - h], f[1.7 + h]\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "3f53550a-e144-4c58-bfda-d3bd40d25635",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>0.0751388\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"0.0751388\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "b2ae1ee7-d083-4a01-a4b2-b641ed968129",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>1.89864\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"1.89864\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "db24e163-df61-4baf-9dfd-33f75f07cf54",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202463432,
     "endTime": 1716202463883
    },
    "executionOrder": 14,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "res2 = Interpolation[values, x, Method -> \"Spline\"];\r\nCollect[res2, x];\r\nShow[Plot[{res2}, {x, a, b}, AxesLabel -> {\"x\", \"f(x)\"}, PlotStyle->Blue],ListPlot[values,PlotStyle->Red]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgraph class=\"resizable\" style=\"width:480px;height:314px;\" aspect-ratio=\"0.654167\" tabIndex=\"-1\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAeAAAAE6CAIAAABBExaLAAAAz3pUWHRSYXcgcHJvZmlsZSB0eXBl\nIGV4aWYAAHjabU/bjcMwDPv3FDeCXqbscZzGBbrBjX9SnOLgogQiUhSlwGX+vp7lJyFMxao3dIAC\n1q3LCNFoYTFTv+qF+Va8+0XHkpxc/weYi/nYfcdiaR+HSJbQ/ENotXvhPqSyfB6rP+68jNb2Q0ob\n8Bb8vTd1QQW7RTUhd/TQrYQMQhWqjiceQAQZp5A9gifcYw2eCR25mJDpe3oWaBhnPkHzMx3BNWr0\nscqqoevlx1SOmOqVyef8AZDhWt2b3Jx4AAAACXBIWXMAAA7EAAAOxAGVKw4bAAAAPHRFWHRTb2Z0\nd2FyZQBDcmVhdGVkIHdpdGggdGhlIFdvbGZyYW0gTGFuZ3VhZ2UgOiB3d3cud29sZnJhbS5jb21c\noqaFAAAAIXRFWHRDcmVhdGlvbiBUaW1lADIwMjQ6MDU6MjAgMTM6NTQ6MjR79shvAAAgAElEQVR4\nnO3dfUzbd54n8LdbT5fqrAuZQSuks4LH9sz6dkmG3MFs6NozeI4osGMk0EAFI7gGNcSFJGqiJSQZ\nglKUtEmAiurSlDxJTS5czcisQDISNIkG79gKbEIVlHrv2B3bogyns07cDL3x3TAj3/j+8C88mIfw\nYPv34PdL/cP+2TUfaPrOl8/v+6CKRqMgIiLpeUXsAoiIaG0MaCIiiZJcQPv9frvdbrfbh4aGYlc+\n+OADv9+/+p2PHz++fv16aqsjIkodyQX0+Ph4Tk7OzZs3bTYbgN7e3j179hiNxtXvfOONNwA8fvw4\n1SUSEaWE5AL666+/3rVr1+JTj8dTW1u73pv3798/ODiYkrqIiFJNWgF9/fr158+fP3/+vKWlBcDQ\n0NC+fftiD+x2e2ywHOuB9Pb2goNoIlI0aQX0sWPH9u3bl5OT09HRAeD58+c5OTkAbDabxWKJDZZv\n3bq1b9++xWF1Tk5OMBgUsWYioiSRVkDHmZ+f/+Y3vxl7XFtbm5mZabfbARw7dmzxPTk5OTMzM+LU\nR0SUTJIO6K+//nr506KiIgDl5eXiVENElFqSDujldwsBDA4O7tq16969e2LVQ0SUSpIO6MzMzN/8\n5jexx9evX8/MzOzo6MjJyVk+/Xl+fj4ux4mIlEHSAb1nz56vvvoKL2Z3vPnmmwDefPPN58+fx2Zx\nAJiZmdm/f7+YVRIRJYdKypsl+f3+zs7OmzdvbvCGW7duxaZ8EBEpjKRH0Eaj0WKxLK75Xu3zzz//\nwQ9+kMqSiIhSRtIBDaC2tvaXv/zlentxfP3117EV4UREyiPpFgcRUTqT+giaiChtMaCJiCSKAU1E\nJFEMaCIiiWJAExFJFAOaiEii5BTQsb1GiYjShJwCmogorTCgiYgkigFNRCRRDGgiIoliQBMRSRQD\nmohIohjQREQSxYAmIpIoBjQRkUQxoImIJIoBTUQkUTILaLvdzh05iEiaIhFEIon8QHUiPyz5bt68\nKXYJRERrWFhAXR3UajgcCftMmQU0EZEEzc2hogJeLwD8xV/gvfcS87EMaCKiHQmFYLViagoAdDpU\nVyfsk2XWgyYikpSpqaV0NpkwNgaTKWEfzhE0EdE2xdI5FAKA/Hy4XMjOTuTncwRNRLQdXi8KCoR0\nNpsxOprgdAYDmohoG0ZGUFqKcBgAKisxOgqNJvFfhQFNRLQ1/f0oKxPSubYWDgfUyekWM6CJiLbg\nzh3U1AgLUpqbcf9+stIZDGgios1ra0NDAyIRqNXo7kZnZ3K/HGdxEBG9XCSC06fx0UcAhOWClZVJ\n/6IMaCKil4hEUFOD/n4A0GjgcMBmS8XXZUATEW0kHEZZGdxuANBoMDwMszlFX1pmAR3byo5bJhFR\naoRCKCvDxAQAZGdjdDSRCwVfSmY3CW/evMl0JqIkcrthsWD3bhQW/vf/4rZahXRO+DLuzZDZCJqI\nKIncblitwuPx8X8zbjXCNQVbMpZxb4bMRtBEREnU1hZ34QLak7SMezM4giYiesHni7vwvVd9o6NJ\nXIqyMY6giYheWNVjVueaxEpnMKCJiBb93Ngad0V1Pv5KKjGgiYgQieDUKVT32srg+kKVH1FnIC8P\nTmcq1guujz1oIkp3yxcKjqhtbzls/17MWF7CgCaitBYOo6ICjx4BgEaDgQEUF4td0wtscRBR+gqF\ncPCgkM7Z2Xj4UELpDI6giShtzc7i4EHhvFetFg8fpnqh4EsxoIkoHS0/79VkEm0pysbY4iCitOP1\norBw6bzXsTEppjMY0ESUbgYHUVqK+XkAsNkwPIzMTLFrWofMAtput8d2HCUi2obeXlRVLZ33OjCQ\nlNO4E0VmPWjuNUpE2/bRRzh1Snjc3Jz0EwV3TmYBTUS0PadOCScKAujuxsmTolazOQxoIlK4SAQN\nDbh7FwDUaty/j+pqkUvaJAY0ESlZOIy6OgwOAoBGA6cTJSVi17RpDGgiUqxwGKWl8HoBIDsbAwM4\ncEDsmraCAU1EyhQKwWoVFgrqdBgeltxCwZeS2TQ7IqLNmJpCQYGQzrm5Ipz3mhAMaCJSGq8XFgtm\nZwFpLxR8KRECuqmpqaOjY82XSkpKVC+UyKiTT0SSEVsoODcHAJWVePhQ0ktRNpbqgG5qaurp6Vnv\nVb/f73A4otFoNBodGRlJZWFEpAB37iwtFDx+HA4HMjLErmkHUhfQwWBQpVI9ePDAYDCs955AIKDV\nalNWEhEpyaVLaGhAJAIAFy/i2jXRTuNOlJSOoB0Oh9/vX+/VYDAIwGw2p7AiIlKCSAQnTqCtDQDU\naty+jfPnxa4pEVL394ter9fr9Ru84cmTJwaDQaVSxZ4GAoGN309EBGBhAXV1womCGg3u30d5udg1\nJYiEfgGYmZkJBALRaBRAU1OTwWCIPV5u+VZ23DiJiJYvRcnKwsAAlPRLuGp1CCab0Wg8evRoS0vL\nBu8JBoMGg8Hj8SzveNjtdoYyES1avhRFmmdW7RDnQRORLC1fimIy4elTpaUzJBXQTU1Ni3Ofu7q6\nDAYDbxgS0ZrilqI8fSrXpSgbEz+gjUZjX18fgE8++QRAbJXKgwcPNpjvQURpx+2GxYLdu1FY6L3k\nVsxSlI2J0IPeNvagidKU2w2rdfmFMriGYDt+HN3dsp/svAHxR9BERC8Rm+G8zAW0K2MpysYU/c0R\nkTL4fHEX9n/Dl6+IpSgb4wiaiKTuT9+Nn5/x6l8pbsbGWhjQRCRp8/M4F26Nv9q66ooSMaCJSLpC\nIRQWouO/2srgev5afvTPMpCXB6cTlZVil5YK7EETkURNTcFqRSgEANO5tj9/aFMpcbLzBjiCJiIp\n8npRUCCks6xPRdkJBjQRSU5/P6xWYd/9ykqMjip2KcrGZBbQdrt9+YZ2RKQ8H32Eqiph3/2TJ+F0\nKnyy8wZk9n1zJSGRsp0+ja4u4XF3N06eFLUascksoIlIqSIR1NWhrw8A1Go4HGkyU2MjDGgiEl84\njLIyuN0AoNHA5UJRkbgVSQIDmohEFgrh4EFhOXd2Nh4+RG6u2DVJAwOaiMS0fLKzyYSHD6HVil2T\nZMhsFgcRKcnqyc5M5+UY0EQkjtWTnTMzxa5JYhjQRCSCri5Odn45/kiIKKUiEZw+jY8+Ep5ysvMG\nGNBElDoLC6irQ38/AGRk4P59TnbeCAOaiFJkbg4VFfB6ASAzEy4XzGaxa5I2BjQRpcL0NEpLMTUF\nAFotHj6EKS0ORdkR3iQkoqSbmEBhoZDOeXl4+pTpvCkMaCJKrqGhpaUoxcXweNJxZ+ftkVlAc7tR\nInm5cwcVFcJk58OHMTycpjs7b4/MetDcbpRIRtracOmS8PjCBbz3npjFyJHMApqIZCESQUMD7t4F\nALUaPT04ckTkkuSIAU1ECRYOo6ICjx4BgEYDpxMlJWLXJE8MaCJKpFAIpaWYnASA7Gy4XMjPF7sm\n2WJAE1HCTE3h4EHMzgKAyYThYeh0IpckazKbxUFEkuV2o6BASGezGR4P03mnGNBEtF1376KgAK+/\njv37n9rvHDy4tHfow4fIyhK7PPljQBPRtty4gfp6TExgYQGTkwW3GpojVwA0N8PpREaG2OUpAgOa\niLblww/jLhzD9e5udHaKUo0yMaCJaFtim+0v861vcWfnBGNAE9F2/O4/Hou78vpJbsOQYAxoItqy\nqSns+8/N9fh0Avl/UGUsmPJw+zbOnxe7LqXhPGgi2hqvF2VlmJ/HXRz2mw87ndydLllkNoLmbnZE\n4urrg9WK+XkAqKzE8DDTOYlkNoLmbnZEIrpyBefOCY9PnkRnJ4/iTi7+dIno5SIRnDiBGzcAQK1G\nZycnbKQCA5qIXiIcRk0NhoYAQKPBp5/yKO4UYUAT0UZCIZSVYWICALKz4XTyKO7UkdlNQiJKpdhh\nr7F0NpkwOsp0TikGNBGtbXAQViumpwHAbMboKI/iTjUGNBGt4eOPUVW1tDsdp9OJggFNRCtEIjh1\nCidOCJttnD0Lp5NHcYuDNwmJaEk4jPp69PcDgFqNa9fwzjti15TGGNBEJAiFUFGB8XGAh71KAwOa\niABgagplZfD7AUCrxfAwcnPFrintsQdNRPB6YbEI6ZyXh6dPmc6SwIAmSne9vbBaMTcHADYbPB5O\n2JAKBjRRWnvvPdTVCRM2jh/HwAAnbEiIzHrQsb1Guacd0c4tLKChAb29AKBWo7sbx4+LXROtJLOA\nZjQTJUQohKoqeL0AoNHA4YDNJnZNtIrMApqIdm75hI3sbAwPIy9P7JpoLexBE6WXR49QUCCkc34+\nnj1jOksXA5oojdy5g9JSYYeN8nKMjnLChqQxoInSQiSCc+fQ0CBM2Ghu5g4bMsAeNJHyhcOoq8Pg\nIACo1ejpwZEjYtdEm8CAJlK4UAilpZicBACNBgMDKC4WuybaHLY4iBTH7YbFgt27UVjov+Pev19I\nZ6MRT58yneVEhIBuamrq6OhY86W+vj6VSqVSqZqamlJcFZFCuN2wWuH1Yn4e4+PGBmt+aAiA2QyP\nh0eiyEyqA7qpqamnp2e9V2tqajweTzQa7enp8cbm0BPRlrS1xV24gPbaWk7YkKXUBXQwGFSpVA8e\nPDAYDGu+oa+vz2AwmM1mAI2NjZ999lnKaiNSDp8v7kKe2nf/PtS83yRDKR1BOxwOf2x+/FpmZmaM\nRmPssU6nCwaDqaqLSDkixvguhjqXfQ25Sl1A6/X66urqDd4wHTs9+IUNopyI1jQ1hROh1virrauu\nkEzI7Nee2G52Mdw4iWg5txtVVZibs83CdeX19r/8k0/1b01obUVlpdil0TZJKKDj2hqL7Y7lGMpE\na7pzB42NwirBSIktx2lTcZWg/EloHvSePXsW2xrT09N6vV7ceohkIRLBqVNLa7iPH4fLxTXcCiGh\ngP7+978fCARis+t6enp++tOfil0RkdSFwygrw0cfAS/WcF+7xgkbyiF+QBuNxr6+PgB6vd7hcFgs\nFpVK1djYGJtvR0Tr8ftRUICREQDQaDA8jHfeEbsmSihVNBoVu4bNstvt7EETxby4JQgARiNcLq4S\nVCDxR9BEtFV37uDgQSGdzWaMjTGdlYkBTSQz7723dEvw8GGMjiIrS+yaKDl4N4FINsJh1Nejvx8A\n1GpcvIizZ8WuiZKJAU0kD7OzKCtb2taZ53CnAwY0kQyMj6OiAqEQAOh0cLmQmyt2TZR87EETSd3d\nu7BYhHQuKsLYGNM5XTCgiaQrdtJrfb1wS/DIETx8yG2d0whbHEQSFQ6jqkpYh6JWo7MTJ0+KXROl\nFgOaSIr8fpSVYWoKADIz4XTyLMF0JLMWh91uX77jKJEiPXqEwkIhnU0mjI0xndOUzEbQXOpNinfj\nBk6cEJrOJSVwOJCZKXZNJBKZjaCJFCwSQWPj0rbOJ0/C5WI6pzWZjaCJlGpuDlVVcLuBFxuHHjki\nckkkOgY0kfh8PlRUIHZeRXY2nE5wt10CWxxEohsaQmGhkM55eRgbYzqTgAFNJJpIBJcuoaIC4TAA\nlJfD44FOJ3JVJB1scRCJY/k6FADnz+PiRVELIunhCJooJdxuWCzYvRuFhXC7p6ZWnFblcDCdaQ0c\nQRMln9sNq1V4PD4Oq7UtwzW1YANgMmFggOeh0No4giZKvra2uAtnFtoBlJTg6VOmM62LAU2UfD5f\n3IVc+M6fh8sFjUaUgkgeGNBEybdqkLygM128CDVbjLQhBjRR0k3+uDXuSmZn/BWi1WQW0NzNjmSn\nqwsF7bYyuCaQ/8dXMiK5eXA6UVkpdl0kAzL7FYu72ZGMhMNobERvLwAMwWZqtuVdZluDtoB/WIiS\nYnoaFRVLh3D39KC2VuyaSG4Y0ESJ9+gRamowNwcAOh0GBpCXJ3ZNJEMy60ETSV9XF0pLhXQuLsbT\np0xn2iYGNFHChMOoq8Pp08KO+2fPYngYWVlil0WyxRYHUWLENZ0//ZQzNWinOIImSoD+fhQUCOls\nNGJsjOlMCcCAJtqRSATnzqGqSmg6x7bXyM0VuyxSBAY00faFQigtxZUrwtMLF3jMKyUSe9BE2zQx\ngYoKzM4CL/Z0ttnEromUhSNoou24cweFhUI65+bi2TOmMyUeA5poaxYWUF+PhgZhLl1lJcbGYDSK\nXRYpEQOaaAump2Gx4O5dAFCr0dkJp5N7OlOyyKwHHdvKjlsmkShGRlBXJ8zWyMqCw4HiYrFrIkWT\nWUAzmkkUkQguXUJ7u/A0Px8DA9BqRa2J0oDMApoo9ebmUFODR4+EpydP4vJlZGSIWhOlBwY00UbG\nx1FVtTSXjgu4KZV4k5BoXR9/DItlxVw6pjOlEgOaaA3hMGpqcOKEMJfu8GHOpSMRsMVBFM/nQ00N\nfD4AUKtx7RreeUfsmigtMaCJVrh7FydOIBwGAJ0OTify88WuidIVWxyU3txuWCzYvRuFhb8fdtfX\no75eSOfYvnRMZxIRR9CUxtxuWK3C4/Hx1//WOgcXYFOrcfEizp4VtTYijqAprbW1xV24gHatFqOj\nTGeSBI6gKY3F7gMus+8V37NnPEWQpIIjaEpf/3ePKe7Ka/tMTGeSDgY0pam7d/HWv7TGX21ddYVI\nPAxoSjuRCBobUV+P/gVbGVy/2pUf/bMM5OXB6eRKQZIUVTQaFbuGzYrtNQruaUc74Pejqko4fpuz\nNUjiZHaTkNFMO9Hbi8ZGYZqzVguHA2az2DURrY8tDkoL4TDq61FXt7QI5dkzpjNJHQOalG9yEgUF\nS+dUdXdjeJhz6UgGZNbiINqqGzdw6hQWFgDAaITDwdXbJBsMaFKs+XnU12NwUHhaXY3bt3nAK8kJ\nWxykTG439u4V0lmjwe3bcDiYziQzDGhSmkgEbW04eHDpJJSxMRw5InZZRFvHFgcpyvQ0amowPi48\nra1FTw8HziRXKR1Bd3R0qFQqlUrV0dGx5htKSkpUL5SUlKSyNlKAvj7s3Sukc2YmHA7cv890JhlL\n3Qg6GAyeOXMmEAgAMBgMlZWVer0+7j1+v9/hcFRXV6esKlKGcBiNjejtFZ6azbh/HzqdmCUR7Vzq\nRtD9/f2HDh3S6/V6vf7QoUP9/f2r3xMIBLRabcpKImWYmMDevUI6x1Zvj44ynUkJUjeCnp6eXhwy\n6/X66enpuDcEg0EAZq7uok2L3Q/s6hLO3tbp4HDgwAGxyyJKkNSNoGP5u95TAE+ePDEYDIs96NVv\nIFrO50NBAa5cEdK5thZffsl0JkWR0CyOmZmZQCAQ212vqanJYDCs3mlvcUM7cOOk9Pbxxzh9Wlgf\nmJmJ27e5USgpUOoCOu6W4Oo7hC0tLS0tLbHHzc3NPT09Xq83ruPBUKbZWTQ0YGREeFpUhPv3wTsX\npEipa3HodLrFrkUwGNTxJg5tXX8/9u8X0jkjA52dGB1lOpNipS6g33jjjc8//zwYDAaDwc8//7xy\n1W+kTU1Ni3Ofu7q6DAYDbxjSonAYDQ2oqsLcHPBifWBzs9hlESVT6gLabDZfvXrVYDAYDIarV68u\ntjiMRmNfXx+ATz75BEDsDuGDBw/8fn/KaiOJm5zE3r24c0d4evIknj5FXp6oNREln8yOvGIPOi24\n3Whrg88Hk+n/Xbp80VP0/vvCVA2tFp9+iuJisSskSgkJzeIgAgC3G1ar8Hh8/NVi6xdwRWADUFmJ\n27eRmSlmdUSpxN3sSGLa2uIuXEB7ZiacTjidTGdKLxxBk8T4fHEX9r3i+/JLTtWgdMQRNElLKNMU\nd+W1fSamM6UnBjRJxfQ0rFY0TLfGv9C66gpRemBAkyR8/DH27oXbjSHYfvKa63/uyUdGBvLy4HRy\nETelLfagSWR+Pxoa4HYLT81mvH/b9ucmm5g1EUkDR9AkmkgEXV3CwBmARoNr1+DxwBTfhSZKUxxB\nkzimplBfv3R4YEkJenq4yz7RCjIbQdvt9uU7jpIcRSK4dAn79y8dHvjppxgeZjoTxZPZCJpLveVu\nchL19ZicFJ7abOjp4RxnorXJbARN8hUO4/RpFBQI6RwbOLtcTGeidclsBE0yNTKCxkYsnkNZXo5r\n1xjNRC/BETQl19wc6upQWiqkc1YWHA4MDDCdiV6OAU1JdPcuvvMd9PYKTw8fxq9+hepqUWsikg+2\nOCgp4pafmEzo6UFRkYgVEckPR9CUYJEIrlzB/v1COqvVOH8ez54xnYm2jCNoSqRHj3DiBKamhKcH\nDuD2beTmiloTkWxxBE2JMTuLmhocPCikc2YmenowNsZ0Jto+jqBpp2Jbarz/PsJh4UptLbq7kZUl\nallE8seAph2J62mYTLh9G2azqDURKQVbHLRpbjcsFuzejcJCuN1xPQ2NBpcv48svmc5ECcMRNG3O\nysO2YbU2/yvXz/+PsGtzeTm6u7nbEVGCqaLRqNg1bNbiPnbcMkkEFgu83uUXJpBfgKc6Ha5dg43b\n6xMlgcxG0Ixm0aw6bHuvynf5AzQ3Qy2zP0REssEeNL3c/Dy+ej3+mJNX/tJ09izTmSiJGNC0kUgE\nN27gO9/B8f8Rf7T2N97jYdtEycWApnU9eoSCAjQ2Ym4OQ7DVZ7n+17d52DZR6vAXVFrD5CTOncPI\niPA0IwPNzWhttWVk8G4gUeowoGmFUAjnzqG3F5GIcMVmw7VrnEJHJAIGNAnm5/Hhh+jqwsKCcCUv\nD52dKC4WtSyiNMaAJuFO4PvvIxQSrmi1uHgRtbWcpEEkJv7/l+4GB9HWtjTLOTMTf/d3aG5GRoao\nZRERAzqdDQ6ivV04YxuAWo133sGFC9yFjkgqGNDpyO1Ge/vSeVRqNWpr0doKo1HMqogoDgM6vcRF\nM4Dycly+DFP8OkEiEh8XqqSLyUlUVMBqXUpnmw3PnmFggOlMJFEyG0HHNrTjlklbMjmJ9nYMDi5d\nKSrChQs8xZVI6mQW0IzmLfF68eGHK6I5Lw/d3YxmInmQWUDTJq3uNefl4cIFlJeLVhIRbRV70DK3\n8hgqAIODKCxc0Ws+cAADA3j2jOlMJDMcQcvZqmOo3tW7/lNwaT8j9pqJZI0jaDlra4u7UBdsjz0o\nKsLoKEZHmc5EMsYRtIz96bkv7i/YXPjKy/Huu8xlIiXgCFqWJidRV4env1s1gdlkGhhgOhMpBEfQ\nMjM0hA8/FG4AzqPVhbLlr2Zc5DFURMrBEbQ8zM2hqwvf/jbKypamZ/hNtuEm15/+HY+hIlImjqCl\nbmIC16+jr29pH30ARUV4993YtDkbwGOoiJSJAS1RCwvo68P165iYWLqYkYHDh/H228jPF68yIkoV\nBrTkjI/j3j3092NubumiyYRjx1Bbi8xM8SojotRiQEtFKIS7d3HvHqamli6q1aishN3OiRlE6YgB\nLbKFBQwN4d49jIwsHaQNwGTCW2/h8GFkZ4tXHBGJSmYBraTtRr1e/Pzn6Otb0crQaFBZibffhtks\nXmVEJA0yC2jZRLPbLRzFajLh8uXlHQqvF3//9+jvx+zsin/DbMbbb6OyEhpNimslIomSWUDLw6o9\njOByeTNta+ayVovaWrz9Ns8DJKJ4DOgkWLWH0fOftFv+uGK2slaLykr85CdsZRDRuhjQibd6D6Pv\n/tEXe8BcJqLNW2ep96pt4OmlJidx6RIKC/Hkf8fvYRT4hunkSXg8+PWv0d3NdCaiTVlrBL1WCxU2\nridew/Q03G78wz/g0aOl5vL7q/Yw+qvPWru5SQYRbdFaAb2qhYr2dgb0olBICOWREUxPx7+akQEU\n24b3uP6Dt/21f/HBZEJrK/cwIqJtWCugfb64C3/4wlddgR/+ECYTDhxIu9XGkQgmJzE+jn/8R3i9\na4QyAJMJRUX48Y9RXIyMDHAPIyLaubUC2mTC+PjyC/8tahocxOCg8DQvD/n5+N73YDbDaJTPvN31\n5ybHiUTg82F8HP/0Txgfh8+3Yie5RTodiorwwx+ipET26/3sdrts5pjLEH+8SaXgH+9aAd3airIV\nLdQ+Q6v6q6WFyJOTmJxcetVoRG4u/vqvYTIhLw863RZL2HRu7siGjXW/H1NT8PvxxReYnITfv3Yi\nA8jNxYED+Ju/QVHR1r9TIqItia7J5Yrm50czMo4ePRp1OqPR6O9+Fx0djV6+HLXZollZUWDdf9Tq\nqMkUra6Onj0bvXYtOjwcPXr06O9/v/bXiY6Oxv/7Ltc6b40ePXp0vZdezmyOff7Ro0djD36dnV9b\nG83Pj2o0G307mZnR4uLo+fPR4eHob3+biEoS9R1J70MS9TnS+ZBEfY50PiRRnyOdD0nU50jnQ5Zb\nZx60zSaMLu322A0ujQZFRUuj21AI4+P44gtMTcHnW7EBWySCqakVV44exeuvIysLOh2ys6HT4Vvf\nglYLrRZvnGn713Ffegc3JCMRYSrF7CzCYYRCmJ7GH/6AUAjXxn1xnZiskK+3d40P0WqRmyv8TpCX\nxwV+RJQiH3zwwfz8fEdHB4De3l6Px7PNhSrZ2Sgvj53oAQDhMCYm4PPhn/9ZSOe4Bc0A5uZW7AoU\n81uscUPS9G1otVCvKu27313qUiyanRV6L2veu1tkh+kAVjTWp2CKfSN5eTCZkJMDkwn5+cjK2uhz\niIiS5Gc/+1lLS0tvb69er/d4PG+99ZYqGo3GtogjIqLk2cydTL/f39nZCcBisdTW1qqi0WjyC1th\nbg6hEPx+zM8ja3zIdnPFDck2k7N3YWnW8PJx8dGj9lu3hO9w+Q26rCxoNMjIEKZSaLV49VVotdBo\nhEaK8OahIbS3C3cjOTeZiCTp+vXrX331VazRIUJAx9t0bip4Mg0REYDHjx/fu3dv165dOTk5x44d\nk8BmSYs3JImI0tu9e/fKyspMJlNnZ+fjx48lENBERATY7facnBybzQbAYrHcu3dPAi2OTWOLg4jS\nyjrbjRIRkdgY0Gmno6NDpVKpVKrYbeLVSkpKVC+UlJSkuDxlMBqNXq93zZeamppiP9u+vr4UV6UM\nwWBQpVKt+ZLX61Uts95/AhlhQKeXYDB45syZQCAQCATOnDkTDAZXv7jD4GgAAAIcSURBVMfv9zsc\njthK05GRkdQXKXdGozEQCKz5ktfr7enpiUajHo+npqYmxYUpQDAYNBgM6706OztrMBgW10mb5X80\nBgM6vfT39x86dEiv1+v1+kOHDvX3969+TyAQ0Gq1qa9NAfr6+lQqlXH9/QE+++yzxsZGAGaz2WAw\ncBC9JU1NTQaD4dChQ+u9YWZmZoMfvhwxoNPL9PS0Xq+PPdbr9dOrFsjHxtQKGHqIJRAIfPLJJ+u9\nGgwGdS8WWRmNxpmZmRSVpQg6nS4ajR4+fHi9N0xPT//oRz9KYUVJx4BOL3E9jdUtjidPnhgMhsUu\n3po9EFpPdXX14t9/a/L7/cufrv4LkjbQ0tKy8RsePHhw69at2B/dpqam1FSVVAxoWmFmZiYQCMRa\neI2NjRv0+4ikJhAIxDb8DAQCPT09690GlxEGdHqJG9+tHu61tLQsTo1vbm4GoIBb4dIR1yHV8dCH\nhIpGo7FRtl6vb2xs/MUvfiF2RTvFgE4vOp1usWuxvB9KqbG87+/3+/fs2SNqOSR5id3/nyTO4/EA\niE2ziz2Ie0NjY+OhQ4cWHy+ftESbFPvZejye1S85HI7Y/3Sx/xApL00JFn+GcZb/2GOPF2eLyhf/\niKSdq1evxv5uvnr16uJFg8Gw+Kd5cRoT03l74gI6Lotj0+yUER+iiAvoq1evLg4pYj9qJf145bQX\nBxFRWmEPmohIohjQREQS9f8BRihw+lzvfGcAAAAASUVORK5CYII=\n\" /></wgraph></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Graphics[{Annotation[{{{{}, {}, Annotation[{Directive[Opacity[1.], AbsoluteThickness[2], RGBColor[0, 0, 1]], Line[{{-0.19999996122448982, 0.03987388454742508}, {-0.19941723595093674, 0.03964199872598397}, {-0.19883451067738364, 0.039410789315943995}, {-0.19766906013027746, 0.03895039974949345}, {-0.19533815903606513, 0.038037737767092614}, {-0.19067635684764045, 0.03624488349215112}, {-0.18135275247079105, 0.03278906240458382}, {-0.18077002719723795, 0.032578824156810265}, {-0.18018730192368487, 0.03236926247584633}, {-0.17902185137657872, 0.03195216883377335}, {-0.17669095028236637, 0.03112610056502934}, {-0.17202914809394165, 0.029506441177008524}, {-0.16270554371709228, 0.026397039701710593}, {-0.16207380274553818, 0.026192622046613896}, {-0.16144206177398404, 0.025988999746629108}, {-0.1601785798308758, 0.02558414123674721}, {-0.15765161594465932, 0.024783968750598257}, {-0.15259768817222635, 0.023221803298871604}, {-0.14248983262736045, 0.02025020156659925}, {-0.14185809165580632, 0.02007123834433137}, {-0.1412263506842522, 0.019893070675191405}, {-0.139962868741144, 0.019539122021047167}, {-0.13743590485492752, 0.018840771622565484}, {-0.13238197708249455, 0.01748225985094128}, {-0.12227412153762862, 0.01491800349794545}, {-0.12168424497011429, 0.014774648773340358}, {-0.12109436840259995, 0.014631987827892878}, {-0.11991461526757127, 0.014348747294620844}, {-0.11755510899751392, 0.013790591799618945}, {-0.11283609645739924, 0.012707584224187884}, {-0.10339807137716986, 0.01067479175884872}, {-0.10280819480965553, 0.010553640465896208}, {-0.10221831824214118, 0.01043318311330189}, {-0.10103856510711251, 0.010194350249337888}, {-0.09867905883705516, 0.009725012027358945}, {-0.09396004629694046, 0.008819646735601261}, {-0.08452202121671108, 0.00714216978811884}, {-0.0839437156858896, 0.007045161274105899}, {-0.0833654101550681, 0.006948819897604561}, {-0.0822087990934251, 0.006758138576124079}, {-0.07989557697013913, 0.006384781792163604}, {-0.0752691327235672, 0.005670092723538215}, {-0.0746908271927457, 0.005583758979332512}, {-0.07411252166192421, 0.00549809244858796}, {-0.07295591060028123, 0.005328761046469687}, {-0.07064268847699526, 0.004998105012628191}, {-0.06601624423042332, 0.004368821089819042}, {-0.06543793869960182, 0.004293163330613329}, {-0.06485963316878034, 0.004218172860818315}, {-0.06370302210713735, 0.004070193808447762}, {-0.061389799983851384, 0.0037822433854962736}, {-0.05676335573727945, 0.003238374330045406}, {-0.056185050206457955, 0.003173393771032442}, {-0.05560674467563646, 0.003109080577379725}, {-0.05445013361399348, 0.0029824563051424023}, {-0.05213691149070751, 0.002737216353851946}, {-0.047510467244135574, 0.002278771887301407}, {-0.04688314601531305, 0.0022198979154699544}, {-0.046255824786490526, 0.0021618093214400926}, {-0.04500118232884547, 0.0020479882910212576}, {-0.04249189741355537, 0.0018297710303999903}, {-0.04186457618473285, 0.0017771802506340987}, {-0.041237254955910324, 0.0017253748971420408}, {-0.03998261249826527, 0.0016241204932155376}, {-0.03747332758297517, 0.0014310370672458335}, {-0.036846006354152645, 0.0013847298673234443}, {-0.03621868512533012, 0.0013392081421471254}, {-0.03496404266768507, 0.0012505211402688257}, {-0.032454757752394967, 0.0010825731000624447}, {-0.031827436523572436, 0.0010425498677614853}, {-0.031200115294749912, 0.0010033121586788458}, {-0.029945472837104862, 0.0009271933344046301}, {-0.027436187921814757, 0.000784382231073316}, {-0.026808866692992234, 0.0007506433541717328}, {-0.026181545464169707, 0.0007176900489607057}, {-0.024926903006524656, 0.0006541401778464443}, {-0.022417618091234555, 0.0005364675625019527}, {-0.02179029686241203, 0.0005090134287776779}, {-0.021162975633589504, 0.0004823449152162045}, {-0.019908333175944454, 0.0004313647728177764}, {-0.01739904826065435, 0.00033883219657185326}, {-0.016771727031831822, 0.0003176631938028255}, {-0.0161444058030093, 0.0002972798596688432}, {-0.014889763345364246, 0.0002588702215421228}, {-0.014262442116541721, 0.00024084392966744646}, {-0.013635120887719194, 0.00022360333066393477}, {-0.012380478430074143, 0.000191479235506521}, {-0.011753157201251618, 0.00017659575147067983}, {-0.011125835972429093, 0.00016249798454212247}, {-0.010498514743606567, 0.00014918594077988068}, {-0.009871193514784042, 0.00013665962624298447}, {-0.009243872285961517, 0.00012491904699046385}, {-0.008616551057138992, 0.00011396420908134884}, {-0.007361908599493939, 0.00009441178152945571}, {-0.006776451774711197, 0.000086363495705781}, {-0.0061909949499284545, 0.00007899959814703511}, {-0.005605538125145712, 0.00007232009377835386}, {-0.00502008130036297, 0.00006632498752486612}, {-0.004434624475580228, 0.000061014284311701646}, {-0.003849167650797485, 0.00005638798906399539}, {-0.003263710826014743, 0.000052446106706873635}, {-0.0026782540012320008, 0.00004918864216547046}, {-0.0020927971764492584, 0.00004661560036491475}, {-0.001507340351666516, 0.00004472698623034146}, {-0.0009218835268837738, 0.00004352280468687599}, {-0.0003364267021010315, 0.00004300306065965244}, {0.0002490301226817108, 0.000043167759073802284}, {0.0008344869474644531, 0.00004401690485445701}, {0.0014199437722471953, 0.00004555050292674636}, {0.0020054005970299377, 0.00004776855821580009}, {0.0025908574218126796, 0.000050671075646750545}, {0.003176314246595422, 0.000054258060144730946}, {0.0037617710713781644, 0.000058529516634866705}, {0.004347227896160906, 0.00006348545004229624}, {0.004932684720943648, 0.0000691258652921441}, {0.005518141545726391, 0.00007545076730954524}, {0.006103598370509134, 0.00008246016101962853}, {0.006689055195291876, 0.0000901540513475272}, {0.007274512020074618, 0.00009853244321836839}, {0.00785996884485736, 0.00010759534155728358}, {0.008445425669640103, 0.00011734275128941034}, {0.009030882494422845, 0.00012777467733987406}, {0.009616339319205587, 0.00013889112463380624}, {0.01020179614398833, 0.0001506920980963375}, {0.011372709793553815, 0.00017634764322772573}, {0.011958166618336557, 0.00019020222474684656}, {0.012543623443119298, 0.00020474135213508805}, {0.013714537092684784, 0.00023587326421946938}, {0.014299993917467526, 0.0002524660587658713}, {0.01488545074225027, 0.00026974341888192244}, {0.016056364391815754, 0.00030635185552348957}, {0.016641821216598497, 0.0003256829418992694}, {0.017227278041381237, 0.00034569861354522176}, {0.018398191690946725, 0.0003877837323481674}, {0.020740018990077692, 0.00048016920990188745}, {0.021325475814860433, 0.0005049771163427178}, {0.021910932639643176, 0.000530469647454763}, {0.02308184628920866, 0.0005835086033930438}, {0.02542367358833963, 0.0006978022280300124}, {0.026009130413122375, 0.0007280872697442717}, {0.026594587237905115, 0.0007590569755307986}, {0.027765500887470602, 0.0008230503990211838}, {0.03010732818660157, 0.0009592534315749409}, {0.030741800709385345, 0.0009980410981650515}, {0.03137627323216912, 0.0010376329177505163}, {0.03264521827773667, 0.0011192290409819698}, {0.03518310836887178, 0.0012920713992082018}, {0.03581758089165556, 0.0013372924652823755}, {0.03645205341443933, 0.0013833177345008293}, {0.037720998460006885, 0.0014777809074450225}, {0.040258888551141986, 0.0016763579668838263}, {0.04089336107392576, 0.0017280128336334497}, {0.041527833596709536, 0.0017804719536762721}, {0.042796778642277086, 0.0018878029787159877}, {0.04533466873341219, 0.002112116344132893}, {0.050410448915682395, 0.002599349740486501}, {0.05104492143846617, 0.002663873412161179}, {0.051679393961249945, 0.002729201437426906}, {0.0529483390068175, 0.0028622705738059664}, {0.0554862290979526, 0.00313806136547572}, {0.0605620092802228, 0.0037282544286316496}, {0.07071356964476322, 0.00506309770756796}, {0.07133647113085415, 0.00515171039503831}, {0.07195937261694507, 0.005241098558459402}, {0.07320517558912694, 0.005422201336881266}, {0.07569678153349066, 0.005793712866135949}, {0.08067999342221811, 0.006573961143026927}, {0.09064641719967301, 0.00828336920023767}, {0.09126931868576393, 0.008396800060336843}, {0.09189222017185487, 0.008511006586206439}, {0.09313802314403674, 0.00874174665898436}, {0.09562962908840046, 0.009212535054787368}, {0.10061284097712792, 0.010191346176119893}, {0.11057926475458281, 0.012297848278170573}, {0.11116030183663395, 0.012426767438582415}, {0.1117413389186851, 0.012556358202611126}, {0.1129034130827874, 0.012817553435212473}, {0.115227561410992, 0.013347990974443879}, {0.11987585806740117, 0.014440992395846204}, {0.12917245138021954, 0.016755004985005952}, {0.1297534884622707, 0.0169052782791265}, {0.13033452554432184, 0.017056214326410284}, {0.13149659970842414, 0.0173600735741609}, {0.13382074803662874, 0.01797573293824736}, {0.13846904469303792, 0.019238753187585774}, {0.1477656380058563, 0.02189110414552162}, {0.14839569078590847, 0.022076932694485844}, {0.14902574356596066, 0.022263530097320322}, {0.15028584912606502, 0.022639030054029535}, {0.15280606024627374, 0.023399240697615682}, {0.1578464824866912, 0.024956425913512072}, {0.1679273269675261, 0.02821722012462755}, {0.18808901592919589, 0.03531944817955911}, {0.1886772043052083, 0.035538179418960585}, {0.18926539268122067, 0.035757561083337455}, {0.19044176943324548, 0.036198274539357284}, {0.19279452293729504, 0.03708749392684001}, {0.19750002994539423, 0.0388970383346089}, {0.2069110439615926, 0.04264003552960821}, {0.22573307199398934, 0.05061755022343646}, {0.2626365817104408, 0.06812932866132064}, {0.3026770960989584, 0.08985352764352639}, {0.3400382886289298, 0.11257510950471356}, {0.3805364858309674, 0.13975535673703487}, {0.4202941366846629, 0.1688969772175208}, {0.4573724656798123, 0.19815769352584717}, {0.49758779934702785, 0.23203985932475704}, {0.5351238111556972, 0.265562140215082}, {0.5757968276364327, 0.3038225190393759}, {0.6157292977688262, 0.3432192173344438}, {0.6529824460426736, 0.38150439674044184}, {0.6933725989885872, 0.4245699285113891}, {0.7310834300759546, 0.46613557144304774}, {0.7680537148149799, 0.5080680145131102}, {0.8081610042260713, 0.554794325134245}, {0.8455889717786166, 0.5994764919714557}, {0.886153944003228, 0.6489858173341956}, {0.9259783698794974, 0.6986046979873137}, {0.9631234738972207, 0.7457263735322036}, {1.00340558258701, 0.7976759138411498}, {1.0410083694182535, 0.8469036888954092}, {1.0778706099011548, 0.8957996785598896}, {1.1178698550561221, 0.9495222016103977}, {1.1551897783525433, 1.0002251503194914}, {1.1956467063210308, 1.0557709014147634}, {1.233424312430972, 1.108144176653956}, {1.2704613721925713, 1.1599323954277905}, {1.3106354366262367, 1.2165647052873318}, {1.348130179201356, 1.2698161651240072}, {1.3887619264485414, 1.3279250297276213}, {1.4286531273473846, 1.3853560062634789}, {1.4658650063876817, 1.4392472047149096}, {1.506213890100045, 1.4980030419705883}, {1.5438834519538622, 1.55313630232931}, {1.5808124674593373, 1.6074258177967062}, {1.6208784876368787, 1.66657199497425}, {1.658265185955874, 1.7219703988530592}, {1.6589172918194461, 1.7229383145222954}, {1.6595693976830181, 1.7239062844067474}, {1.6608736094101624, 1.7258423863706782}, {1.6634820328644508, 1.7297152359243255}, {1.6686988797730278, 1.7374634923001229}, {1.6791325735901819, 1.752970032248656}, {1.6797846794537539, 1.7539396269281025}, {1.680436785317326, 1.7549092722178163}, {1.6817409970444706, 1.7568487141774298}, {1.684349420498759, 1.7607282004630673}, {1.689566267407336, 1.7684895572653534}, {1.6902183732709082, 1.7694599481905322}, {1.6908704791344802, 1.7704303879235037}, {1.6921746908616244, 1.772371413362212}, {1.6947831143159129, 1.7762540449763542}, {1.6954352201794851, 1.7772248232095547}, {1.6960873260430571, 1.778195649349313}, {1.6973915377702014, 1.7801374448978828}, {1.6980436436337736, 1.7811084140813853}, {1.6986957494973456, 1.782079430720825}, {1.6993478553609176, 1.7830504947035495}, {1.6999999612244898, 1.7840216059169034}}]}, \"Charting`Private`Tag#1\"]}}, {}}, Association[\"HighlightElements\" -> Association[\"Label\" -> {\"XYLabel\"}, \"Ball\" -> {\"InterpolatedBall\"}], \"LayoutOptions\" -> Association[\"PanelPlotLayout\" -> Association[], \"PlotRange\" -> {{-0.2, 1.7}, {0., 1.7840216059169034}}, \"Frame\" -> {{False, False}, {False, False}}, \"AxesOrigin\" -> {0, 0}, \"ImageSize\" -> {360, 360/GoldenRatio}, \"Axes\" -> {True, True}, \"LabelStyle\" -> {}, \"AspectRatio\" -> GoldenRatio^(-1), \"DefaultStyle\" -> {Directive[Opacity[1.], AbsoluteThickness[2], RGBColor[0, 0, 1]]}, \"HighlightLabelingFunctions\" -> Association[\"CoordinatesToolOptions\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), \"ScalingFunctions\" -> {{Identity, Identity}, {Identity, Identity}}], \"Primitives\" -> {}, \"GCFlag\" -> False], \"Meta\" -> Association[\"DefaultHighlight\" -> {\"Dynamic\", None}, \"Index\" -> {}, \"Function\" -> Plot, \"GroupHighlight\" -> False]], \"DynamicHighlight\"], {{}, Annotation[{{Annotation[{Directive[PointSize[0.012833333333333334], AbsoluteThickness[2], RGBColor[1, 0, 0]], Point[{{-0.2, 0.0398739}, {-0.048, 0.00232526}, {0.104, 0.010885}, {0.256, 0.0647997}, {0.408, 0.159633}, {0.56, 0.288732}, {0.712, 0.444944}, {0.864, 0.621813}, {1.016, 0.814088}, {1.168, 1.01775}, {1.32, 1.22983}, {1.472, 1.44816}, {1.624, 1.67119}}]}, \"Charting`Private`Tag#1\"]}}, Association[\"HighlightElements\" -> Association[\"Label\" -> {\"XYLabel\"}, \"Ball\" -> {\"IndicatedBall\"}], \"LayoutOptions\" -> Association[\"PanelPlotLayout\" -> Association[], \"PlotRange\" -> {{-0.2, 1.624}, {0, 1.67119}}, \"Frame\" -> {{False, False}, {False, False}}, \"AxesOrigin\" -> {0, 0}, \"ImageSize\" -> {360, 360/GoldenRatio}, \"Axes\" -> {True, True}, \"LabelStyle\" -> {}, \"AspectRatio\" -> GoldenRatio^(-1), \"DefaultStyle\" -> {Directive[PointSize[0.012833333333333334], AbsoluteThickness[2], RGBColor[1, 0, 0]]}, \"HighlightLabelingFunctions\" -> Association[\"CoordinatesToolOptions\" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), \"ScalingFunctions\" -> {{Identity, Identity}, {Identity, Identity}}], \"Primitives\" -> {}, \"GCFlag\" -> False], \"Meta\" -> Association[\"DefaultHighlight\" -> {\"Dynamic\", None}, \"Index\" -> {}, \"Function\" -> ListPlot, \"GroupHighlight\" -> False]], \"DynamicHighlight\"], {{}, {}}}}, {DisplayFunction -> Identity, DisplayFunction -> Identity, Ticks -> {Automatic, Automatic}, AxesOrigin -> {0, 0}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, DisplayFunction -> Identity, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.05], Scaled[0.05]}}, PlotRangeClipping -> True, ImagePadding -> All, DisplayFunction -> Identity, AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, AxesLabel -> {HoldForm[\"x\"], HoldForm[\"f(x)\"]}, AxesOrigin -> {0, 0}, DisplayFunction :> Identity, Frame -> {{False, False}, {False, False}}, FrameLabel -> {{None, None}, {None, None}}, FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, GridLines -> {None, None}, GridLinesStyle -> Directive[GrayLevel[0.5, 0.4]], Method -> {\"DefaultBoundaryStyle\" -> Automatic, \"DefaultGraphicsInteraction\" -> {\"Version\" -> 1.2, \"TrackMousePosition\" -> {True, False}, \"Effects\" -> {\"Highlight\" -> {\"ratio\" -> 2}, \"HighlightPoint\" -> {\"ratio\" -> 2}, \"Droplines\" -> {\"freeformCursorMode\" -> True, \"placement\" -> {\"x\" -> \"All\", \"y\" -> \"None\"}}}}, \"DefaultMeshStyle\" -> AbsolutePointSize[6], \"ScalingFunctions\" -> None, \"CoordinatesToolOptions\" -> {\"DisplayFunction\" -> ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & ), \"CopiedValueFunction\" -> ({(Identity[#1] & )[#1[[1]]], (Identity[#1] & )[#1[[2]]]} & )}}, PlotRange -> {{-0.2, 1.7}, {0., 1.7840216059169034}}, PlotRangeClipping -> True, PlotRangePadding -> {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.02]}}, Ticks -> {Automatic, Automatic}}]",
       "mime": "text/plain"
      }
     ],
     "id": "5273f650-7b34-4592-b5a1-061a91db7bf0",
     "metadata": {
      "cellLabel": "Out[19]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202463884,
     "endTime": 1716202464444
    },
    "executionOrder": 17,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Интегрирование",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "a = values[[1,1]]\r\nb = values[[Length[values],1]]\r\nn = 200;\r\nh = (Abs[a] + Abs[b])/n;\r\nlen = Length[values]\r\nf[x_] = f[x];\r\nint = NIntegrate[f[x],{x,a,b}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>-</w><w>0.2</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "-0.2",
       "mime": "text/plain"
      }
     ],
     "id": "aeb81645-ec17-4253-9b8e-6d7bad6f6a06",
     "metadata": {
      "cellLabel": "Out[20]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1.624</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.624",
       "mime": "text/plain"
      }
     ],
     "id": "bde7a475-2175-4b13-b059-97c00be682b2",
     "metadata": {
      "cellLabel": "Out[21]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>13</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "13",
       "mime": "text/plain"
      }
     ],
     "id": "1fb39624-8325-4200-ac20-00029c1edbb0",
     "metadata": {
      "cellLabel": "Out[24]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1.05408</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.0540806958293738",
       "mime": "text/plain"
      }
     ],
     "id": "524842ef-305b-473b-a520-36e7145011fc",
     "metadata": {
      "cellLabel": "Out[26]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202464444,
     "endTime": 1716202465285
    },
    "executionOrder": 20,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Левые прямоугольники",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "intl = h*Sum[f[a+i*h],{i,0,n-1}]\r\nPrint[\"Pogreshnost\"]\r\nAbs[int - intl]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1.04665</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.0466548877563222",
       "mime": "text/plain"
      }
     ],
     "id": "b977f45f-c0d0-49f9-8ebb-c11348989ebc",
     "metadata": {
      "cellLabel": "Out[27]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>Pogreshnost\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"Pogreshnost\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "c751750f-f917-419b-ad3a-964afe7c83b5",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.00742581</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.0074258080730515985",
       "mime": "text/plain"
      }
     ],
     "id": "e3e34398-fc1b-46a0-b5c1-71a5e15164ce",
     "metadata": {
      "cellLabel": "Out[29]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202465285,
     "endTime": 1716202465700
    },
    "executionOrder": 27,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Правые прямоугольники",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "intr = h*Sum[f[a+i*h],{i,1,n}]\r\nPrint[\"Pogreshnost\"]\r\nAbs[int - intr]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1.06153</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.061532490588322",
       "mime": "text/plain"
      }
     ],
     "id": "ba61fc59-e2fb-4a5a-a1ba-5253b8112f76",
     "metadata": {
      "cellLabel": "Out[30]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>Pogreshnost\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"Pogreshnost\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "f6564c4e-4c0a-48e5-92d5-f3d507e1bdbf",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.00745179</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.007451794758948305",
       "mime": "text/plain"
      }
     ],
     "id": "3d0ee800-fad9-442d-8647-a7952047ddda",
     "metadata": {
      "cellLabel": "Out[32]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202465700,
     "endTime": 1716202466119
    },
    "executionOrder": 30,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Средние прямоугольки",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "intm = h*Sum[f[a+(i)*h + h/2],{i,1,n-1}]\r\nPrint[\"Pogreshnost\"]\r\nAbs[int - intm]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1.05373</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.0537267506379122",
       "mime": "text/plain"
      }
     ],
     "id": "4741eb8e-9e53-4c9b-8b1a-7f0f307e21cf",
     "metadata": {
      "cellLabel": "Out[33]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>Pogreshnost\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"Pogreshnost\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "00b88101-7104-4134-8321-830f510e535b",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.000353945</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.000353945191461591",
       "mime": "text/plain"
      }
     ],
     "id": "7f613c21-1c81-47ba-b960-0fbff90460b5",
     "metadata": {
      "cellLabel": "Out[35]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202466119,
     "endTime": 1716202466573
    },
    "executionOrder": 33,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "Метод трапеций",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "intt = h/2*Sum[f[a+i*h]+f[a+(i+1)*h],{i,0,n}] //N\r\nPrint[\"Pogreshnost\"]\r\nAbs[int - intt]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>1.0694</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "1.0693965558280225",
       "mime": "text/plain"
      }
     ],
     "id": "a5fb8da6-1dcf-4d20-8004-848c875e9eb6",
     "metadata": {
      "cellLabel": "Out[61]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<pre>Pogreshnost\n</pre>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"Pogreshnost\\n\"",
       "mime": "text/plain"
      }
     ],
     "id": "72f502d3-0ce9-4bb6-a379-5223c9693664",
     "metadata": {
      "cellLabel": "",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>фываыфвафывафвыа</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "\"фываыфвафывафвыа\"",
       "mime": "text/plain"
      }
     ],
     "id": "56a90b8a-87b5-467d-a2be-731929870388",
     "metadata": {
      "cellLabel": "Out[63]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.0153159</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.015315859998648707",
       "mime": "text/plain"
      }
     ],
     "id": "b75751cf-a568-4d37-adda-090b1033378e",
     "metadata": {
      "cellLabel": "Out[64]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1716202714025,
     "endTime": 1716202714624
    },
    "executionOrder": 61,
    "success": true
   }
  }
 ]
}